This module reads in a TBrook file, pulls out
the displacement and stress and strain tensors
and transforms them to cylindrical coordinates.
It is assumed that z is the cylinder axis.  The
scalar effective stress is also calculated and put
in the GMV file.

The script is executed by entering:

python /path_to_script/solid_mech_cyl_coords TBrook_file_name

The user is prompted for a cycle number.  A binary
GMV file is written with displacements Dr, Dth, Dz
and stress and strain components sigrr, sigtt, sigzz,
sigrt, sigrz, sigtz, etc.  The temperature, density
and volume fraction variables are also included in the
GMV file to aid in selecting regions to plot in gmv.

Please ensure that tools/PythonPackages/TBrookParser
is in your PYTHONPATH variable.  This script uses the
scriptUtils module written by Sriram Swaminarayan to
access the TBrook file data.


Dave Korzekwa
dak@lanl.gov
