&MESH
  mesh_file = 'meshA.exo'
  mesh_file_format = 'ExodusII'
  coordinate_scale_factor = 0.8
/

&OUTPUTS
  Output_T = 0.0, 0.1, 1.0
  Output_Dt = 0.1, 1.0
/

&PHYSICS
  heat_conduction = .true.
  fluid_flow = .false.
/

&PHYSICAL_CONSTANTS
  stefan_boltzmann = 2.0
/

&DIFFUSION_SOLVER
  system_type        = 'thermal'
  abs_temp_tol       = 0.0
  rel_temp_tol       = 1.0e-3
  abs_enthalpy_tol   = 0.0
  rel_enthalpy_tol   = 1.0e-3
  ain_tol            = 0.05
  ain_preconditioner = 'hypre_amg'
/

&NUMERICS
  dt_init = 1.0d-3
  dt_min  = 1.0d-5
  dt_grow = 10.0
/

&DS_BOUNDARY_CONDITION
  name = 'inner+symmetry'
  variable = 'temperature'
  condition = 'flux'
  data_constant = 0.0
  Face_Set_IDs = 11
/

&DS_BOUNDARY_CONDITION
  name = 'outer'
  variable = 'temperature'
  condition = 'radiation'
  data_constant = 0.5, 1.0
  Face_Set_IDs = 12
/

&DS_SOURCE
  equation = 'temperature'
  cell_set_ids = 3
  source_constant = 9.0
/

&BODY
  surface_name = 'from mesh file'
  mesh_material_number = 2
  material_number = 1
  temperature = 1.0
/

&BODY
  surface_name = 'from mesh file'
  mesh_material_number = 3
  material_number = 1
  temperature = 1.0
/

&BODY
  surface_name = 'from mesh file'
  mesh_material_number = 1
  material_number = 2
  temperature = 1.0
/


&MATERIAL
  material_number  = 1,
  material_name    = 'A'
  density          = 4.0
  material_feature = 'background'
/

&PHASE
  name = 'A'
  property_name(1) = 'density',       property_constant(1) = 4.0
  property_name(2) = 'specific heat', property_constant(2) = 0.25
  property_name(3) = 'conductivity',  property_constant(3) = 0.5
/

&MATERIAL_SYSTEM
  name = 'A'
  phases = 'A'
/

&MATERIAL
  material_number  = 2,
  material_name    = 'void'
  density          = 0.0
/
