CURRENTLY ACTIVE
================

chip    OS                      compiler             date        status
----    --                      --------             ----        ------
                                                   
Alpha   Linux 2.2.18            Compaq 1.2.0-1882    2002-05-10  build success, test suite success
Alpha   Tru64Unix 5.1-1877      Compaq 5.5-1877      2003-10-19  build success, test suite success
Alpha   Tru64Unix 5.1-1877      Compaq 5.4-1684      2002-12-04  build success, test suite success
Athlon  Linux 2.4.17            Lahey 6.10b          2002-05-10  build success, test suite success
Athlon  Linux 2.4.17            Absoft 7.5.1         2002-05-10  build success, test suite success
Athlon  Win2kSP3/Cygwin 1.3.15  Absoft 7.5.2         2002-11-21  build success, test suite success
Intel   Linux 2.4.18            Intel 7.0.064        2003-02-12  build success, test suite success*
Intel   Linux 2.4.20            Lahey 6.10e          2003-10-19  build success, test suite success
Intel   Linux 2.4.18-5          NAGware 4.2.490      2002-08-30  build success, test suite success
Intel   Win2kSP3/Cygwin 1.3.22  Absoft 7.5.2         2003-03-19  build success, test suite success
Intel   Win2kSP3/Cygwin 1.3.22  Intel 7.0.092        2003-03-19  build success, test suite success
Intel   Win2kSP3/Cygwin 1.3.12  Lahey 5.7            2002-08-28  build success, test suite success
Intel   Win2kSP3/Cygwin 1.3.17  Lahey 5.60h          2002-12-04  build success, test suite success
MIPS    Irix 6.5.11f            SGI 7.3.1.2m         2003-10-19  build success, test suite success
PowerPC AIX 4.3                 XLF 7.01             2002-08-29  build success, test suite success
PowerPC Mac OS X                Absoft 8.0           2002-08-30  build success, test suite success
SPARC   Solaris 5.6             Sun 6.2              2002-05-10  build success, test suite success

* some address errors when running cputest, but problems seem to run correctly - error
  is apparently during deallocation

IN TESTING/DEVELOPMENT
======================

chip    OS                      compiler             date        status
----    --                      --------             ----        ------

Alpha   Tru64Unix 5.1-1877      NAGware 4.2        
MIPS    Irix 6.5.11f            NAGware 4.2        
PowerPC AIX 4.3                 NAGware 4.2        
SPARC   Solaris 5.6             NAGware 4.2/SunPro C
SPARC   Solaris 5.6             NAGware 4.2/GCC    

BROKEN
======

chip    OS                      compiler             date        status
----    --                      --------             ----        ------

IA-64   Linux 2.4.18            Intel 7.0.076        2003-02-12  build success, test suite failure
                                                                  (BCGS/Full and SOR/Full fail to converge)
Intel   Win2kSP3/Cygwin 1.3.22  Absoft 8.0           2003-03-19  build success, test suite failure (all ELL tests)
Intel   Win2kSP3/Cygwin 1.3.22  Intel 7.1.008        2003-04-14  build failure in Precond.f90 (reported)
Intel   Win2kSP3/Cygwin 1.3.22  Intel 7.0.093        2003-03-19  build failure
Intel   Win2kSP2/Cygwin 1.3.12  NAGware 4.0a         2002-07-24  build failure in Iterate.F (reported)
                                                       
DEPRECATED                                             
==========                                             
                                                       
chip    OS                      compiler             date        status
----    --                      --------             ----        ------
                                                   
Cray    UNICOS                  1.0.3.4            
                                                   
Intel   Linux 2.4.18-5          Lahey 6.10d          2002-08-28  build success, test suite success
Intel   Linux 2.4.9-31          Lahey 6.10b          2002-05-10  build success, test suite success
Intel   Linux 2.4.9-31          Lahey 6.00c          2002-05-29  build success, test suite success
                                                   
Intel   Win2kSP3/Cygwin 1.3.17  Absoft 7.5.2         2002-12-04  build success, test suite success
Intel   Win2kSP3/Cygwin 1.3.16  Absoft 7.5.2         2002-11-23  build success, test suite success
Intel   Win2kSP3/Cygwin 1.3.12  Absoft 7.5.2         2002-08-29  build success, test suite success
Intel   Win2kSP3/Cygwin 1.3.22  Intel 7.1.005        2003-04-14  build failure in Precond.f90 (reported)
Intel   Win2kSP3/Cygwin 1.3.22  Intel 7.0.093        2003-03-19  build failure
Intel   Win2kSP3/Cygwin 1.3.17  Intel 7.0.077        2002-12-04  build success, test suite success
Intel   Win2kSP3/Cygwin 1.3.15  Intel 7.0.077        2002-11-22  build success, test suite success
Intel   Win2kSP3/Cygwin 1.3.13  Intel 7.0.067        2002-10-18  build success, test suite success
Intel   Win2kSP3/Cygwin 1.3.12  Intel 7.0.043        2002-08-28  build failure in Driver.F (reported)
Intel   Win2kSP3/Cygwin 1.3.12  Lahey 5.7            2002-08-28  build success, test suite success
Intel   Win2kSP3/Cygwin 1.3.16  Lahey 5.60h          2002-11-23  build success, test suite success
Intel   Win2kSP3/Cygwin 1.3.12  Lahey 5.60h          2002-08-28  build success, test suite success
                                                   
Intel   Win2kSP2/Cygwin 1.3.12  Absoft 7.5.2         2002-07-31  build success, test suite success
Intel   Win2kSP2/Cygwin 1.3.10  Absoft 7.5.2         2002-05-10  build success, test suite success
Intel   Win2kSP2/Cygwin 1.3.10  Absoft 7.5.1         2002-04-25  build success, test suite success
Intel   Win2kSP2/Cygwin 1.3.10  Absoft 7.5           2002-04-14  build success, test suite success
Intel   Win2kSP2/Cygwin 1.3.10  Absoft 7.0           2002-04-23  build failure
Intel   Win2kSP2/Cygwin 1.3.12  Intel 7.0.037        2002-05-10  build failure in Driver.F (not reported)
Intel   Win2kSP2/Cygwin 1.3.12  Intel 7.0.014        2002-06-24  build failure in BCGS.F (reported)
Intel   Win2kSP2/Cygwin 1.3.12  Intel 6.0.103        2002-07-31  build failure in Driver.F (not reported)
Intel   Win2kSP2/Cygwin 1.3.12  Intel 6.0.100                    build failure in BCGS.F (reported)
Intel   Win2kSP2/Cygwin 1.3.11  Intel 6.0.094                    build failure in BCGS.F (reported)
Intel   Win2kSP2/Cygwin 1.3.11  Intel 6.0.092                    build failure in BCGS.F (reported)
Intel   Win2kSP2/Cygwin 1.3.11  Intel 6.0.088                    build failure in BCGS.F (reported)
Intel   Win2kSP2/Cygwin 1.3.10  Intel 6.0.085                    build failure in BCGS.F (reported)
Intel   Win2kSP2/Cygwin 1.3.10  Intel 6.0.079                    build failure in BCGS.F (reported)
Intel   Win2kSP2/Cygwin 1.3.10  Intel 6.0.061                    build failure in BCGS.F (reported)
Intel   Win2kSP2/Cygwin 1.3.12  Intel 5.0.1          2002-08-26  build failure in Convergence.F
Intel   Win2kSP2/Cygwin         Intel 5.0              
Intel   Win2kSP2/Cygwin         Intel 4.5              
Intel   Win2kSP2/Cygwin 1.3.12  Lahey 5.60h          2002-07-31  build success, test suite success
Intel   Win2kSP2/Cygwin 1.3.10  Lahey 5.60h          2002-05-10  build success, test suite success
Intel   Win2kSP2/Cygwin         Lahey 5.60g          2002-04-14  build success, test suite failure
                                                   
Intel   WinNT 4.0/Cygwin        Absoft 6.0         
Intel   WinNT 4.0/Cygwin        Intel 4.5              
                                                   
MIPS    Irix 6.5                SGI 7.2.1              
                                                   
RS/6k   AIX 4.0                 XLF 3.x            
RS/6k   AIX 3.2                 XLF 3.x            
                                                   
SPARC   Solaris 2.4             CraySoft 1.0.3     
SPARC   Solaris 2.4             Fujitsu 2.0.2          
SPARC   Solaris 5.6             Sun 6.0              2002-04-25  build success, test suite success
