# ############################################################################ #
#                                                                              #
# UbikSolve CMake configuration file                                              #
#                                                                              #
# ############################################################################ #

# Define the directory this file resides in, need this for the targets file
get_filename_component(SELF_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

# Version
set(UbikSolve_VERSION                   @UbikSolve_VERSION@)

# Build Configuration
set(UbikSolve_ENABLE_PGSLib             @ENABLE_PGSLib@)
set(UbikSolve_Fortran_COMPILER          @CMAKE_Fortran_COMPILER@)

# Module directory
set(UbikSolve_MODULE_DIR          @UbikSolve_MODULE_INSTALL_DIR@)

# Include directories
set(UbikSolve_INCLUDE_DIRS        @UbikSolve_MODULE_INSTALL_DIR@)
if(UbikSolve_ENABLE_PGSLib)
  list(APPEND UbikSolve_INCLUDE_DIRS @PGSLib_INCLUDE_DIRS@)
endif()

# Library directory
set(UbikSolve_LIBRARY_DIR         @UbikSolve_LIBRARY_INSTALL_DIR@)

# PGSLib
if(UbikSolve_ENABLE_PGSLib)
  set(UBikSolve_PGSLib_LIBRARY     @PGSLib_LIBRARY@)
endif()

# Include the targets file - PGSLib targets NOT propagated 
include(${SELF_DIR}/ubiksolve-targets.cmake)
