meshtranslate.README	 

meshtranslate is a simple mesh translater.  It can read a subset of 3D
patran and ideas meshes, and write gmv and ensight output to visualize
the mesh.  It also reports a simple analysis of the input mesh -
number of nodes, number of cells, minimum and maximum X, Y, and Z
coordinates, number of materials present, and the material numbers.

Building meshtranslate:

	f90 -o meshtranslate -O meshtranslate.f90

Running meshtranslate:

	meshtranslate -inputformat -outputformat [-outputformat ...] inputfile outputfileroot

-inputformat is one of:

	-patran
	-ideas

-outputformat is one or more of:

	-gmv
	-ensight

inputfile is the name of the input mesh file

outputfileroot is the root part of the output file name.  Extensions
(.gmv, .case, .ensight) will be added by meshtranslate.

If material information is available in the input file, the mesh will
be divided into parts according to the materials.

Feel free to modify this as you see fit.

	- Bryan Lally
