// Infinite parallel plates; phi = 1 on left and phi = 0 on right
{
  // "physical-constants": {"vacuum-permittivity": 8.854188e-12}, // SI default
  "mesh":{
      "x-axis": {"coarse-grid":[0.0, 1.0], "intervals":[10]},
      "y-axis": {"coarse-grid":[0.0, 1.0], "intervals":[10]},
      "z-axis": {"coarse-grid":[0.0, 0.1], "intervals":[1]},
      "coord-scale-factor": 1e-2
      },
  "materials": {
      "foo":{
          "properties":{
              "relative-permittivity": 4.0,
              "relative-permittivity-im": 0.8
              }
          }
      },
  "bodies":{
      "body1": {"type": "background", "material": "VOID"}
      },
  "bc": {
      "left":{"type":"potential", "face-set-ids":[1], "phi":[1.0,0.0]},
      "right":{"type":"potential", "face-set-ids":[2], "phi":[0.0,0.0]}
      },
  "solver": {
      "rel-tol": 1e-12, "max-iter": 100,
      "preconditioner": {"method": "boomeramg", "params":{"num-cycles": 1}}
      }
}
