$Id: ChangeLog.90_2,v 1.1 2002/03/01 20:53:19 turner Exp $

------------------------------------------------------------------------
NOTE: Tags are made up of a major and a minor release number.  For
      example, tag "release3-2" has a major release number of 3 and a
      minor release number of 2.
------------------------------------------------------------------------

Tag: v1-0

Accompanying modules: Makeutils v3.0
                      JT_Tcl v2.1

- 100% Pure Matrix Free version
 > solver routines now require routine to perform matrix-vector multiplication
   to be passed in arg list
 > preconditioning routine still optional
  - if omitted no preconditioning is assumed
- major changes to JT_control_type_module
 > now provides parameters to be used for setting/testing
 > bnorm (norm of right-hand side, or source vector) now a member of control_type
 > solver output arrays cpu, rnorm, err, rnormt, errt now members of control_type
- new parameters set in JT_constants_module
 > values for return status
  - found some bugs in setting of return status in JT_CG during these mods
- relative change (|| x - xold || / || x ||) stopping test now illegal for
  nonstationary methods (CG, BCGS, TFQMR, GMRES)
 > prints warning msg (if warnings are turned on), changes stopping test to
   || r || / || b ||, and continues
 > this saves memory (and a miniscule amount of CPU time) in the solver routines
   (one vector of length equal to the number of unknowns), since previously it
   had been (foolishly) allocated whether needed or not
- previous two items required significant mods to JT_Convergence_module
 > xold now an optional arg to both JT_CheckConvergence and JT_StoppingTest
 > arg list much smaller due to new control_type members
- more major reworking of build process
 > make can be invoked in any reasonable directory and the right things happen
 > dependencies now based on individual obj files rather than archive members
 > individual obj files left in build dir
 > archive removed and rebuilt completely each time a component is rebuilt
  - required to work around bug in Absoft library tool
  - takes no time to stuff all objects in new archive
 > required mods to f90dep.awk (in Makeutils) as well
  - dep files now contain dependencies for both opt and debug versions
 > modified main cleanup targets
- fixed other bugs
 > memory leak in JT_Stationary
 > JT_GMRES initialization (could lead to false convergence w/no iters)
- partially updated GUI

- notes:
 > tested build of lib with PGSLib = serial on SGI - OK

Tag: v0-1 (3/22/98)

Accompanying modules: Makefiles v3.0
                      JT_Tcl v2.0

- mods for makefile fragments
 > main makefile creates and removes
 > use soft links on Unix, copy on win32
- many other mods to makefiles
 > build tested on gnuwin32 and Irix

Tag: start (3/18/98)

- this is the package as imported into CVS
- completely reworked build
 > removed differentiation in build system between 4-byte and 8-byte
   float versions
  - default is 8-byte reals
  - modify KIND parameters in src/types.F90 to get 4-byte reals
 > ripped out bit-rotting support for currently broken or uninteresting
   platforms (Sun, Cray, Fujitsu)
- includes fixes for deallocation of aux vectors in parallel
 > mods to:
  - BCGS-guts, CG-guts, GMRES-guts, StoppingTest-guts, ApplyPrecond
