Times for JTpack90 using Fujitsu Fortran 90 v2.0.1.

Saad problem, full storage

grep CPU out/SunOS5.4_4-50_64MB_Double/*-*_1
out/SunOS5.4_4-50_64MB_Double/BCGS-ILU-1_1: CPU time spent in solver       :   1.14000    
out/SunOS5.4_4-50_64MB_Double/BCGS-JAC-1_1: CPU time spent in solver       :   3.40000    
out/SunOS5.4_4-50_64MB_Double/BCGS-JAC1-1_1: CPU time spent in solver       :   2.47000    
out/SunOS5.4_4-50_64MB_Double/BCGS-JAC2-1_1: CPU time spent in solver       :   2.49000    
out/SunOS5.4_4-50_64MB_Double/BCGS-MILU-1_1: CPU time spent in solver       :  0.180000    
out/SunOS5.4_4-50_64MB_Double/BCGS-RILU-1_1: CPU time spent in solver       :  0.180000    
out/SunOS5.4_4-50_64MB_Double/BCGS-SSOR-1_1: CPU time spent in solver       :   1.70000    
out/SunOS5.4_4-50_64MB_Double/BCGS-none-2_1: CPU time spent in solver       :   2.54000    
out/SunOS5.4_4-50_64MB_Double/CG-IC-2_1: CPU time spent in solver       :   1.09000    
out/SunOS5.4_4-50_64MB_Double/CG-MIC-2_1: CPU time spent in solver       :   1.01000    
out/SunOS5.4_4-50_64MB_Double/CG-RIC-2_1: CPU time spent in solver       :   1.01000    
out/SunOS5.4_4-50_64MB_Double/CG-none-2_1: CPU time spent in solver       :   1.58000    
out/SunOS5.4_4-50_64MB_Double/GMRES10-none-2_1: CPU time spent in solver       :   3.72000    
out/SunOS5.4_4-50_64MB_Double/LU-0_1: CPU time spent in solver       :  0.610000    
out/SunOS5.4_4-50_64MB_Double/SOR-1.0-0_1: CPU time spent in solver       :   6.78000    
out/SunOS5.4_4-50_64MB_Double/TFQMR-none-2_1: CPU time spent in solver       :   3.49000    

grep diff out/SunOS5.4_4-50_64MB_Double/*-*_1
out/SunOS5.4_4-50_64MB_Double/BCGS-ILU-1_1: Max. abs. diff. in solution    :  1.913447E-08
out/SunOS5.4_4-50_64MB_Double/BCGS-JAC-1_1: Max. abs. diff. in solution    :  3.154669E-08
out/SunOS5.4_4-50_64MB_Double/BCGS-JAC1-1_1: Max. abs. diff. in solution    :  3.154669E-08
out/SunOS5.4_4-50_64MB_Double/BCGS-JAC2-1_1: Max. abs. diff. in solution    :  3.154669E-08
out/SunOS5.4_4-50_64MB_Double/BCGS-MILU-1_1: Max. abs. diff. in solution    :  2.331468E-15
out/SunOS5.4_4-50_64MB_Double/BCGS-RILU-1_1: Max. abs. diff. in solution    :  2.331468E-15
out/SunOS5.4_4-50_64MB_Double/BCGS-SSOR-1_1: Max. abs. diff. in solution    :  5.330406E-09
out/SunOS5.4_4-50_64MB_Double/BCGS-none-2_1: Max. abs. diff. in solution    :  1.418332E-09
out/SunOS5.4_4-50_64MB_Double/CG-IC-2_1: Max. abs. diff. in solution    :  3.597824E-09
out/SunOS5.4_4-50_64MB_Double/CG-MIC-2_1: Max. abs. diff. in solution    :  2.469168E-09
out/SunOS5.4_4-50_64MB_Double/CG-RIC-2_1: Max. abs. diff. in solution    :  2.469168E-09
out/SunOS5.4_4-50_64MB_Double/CG-none-2_1: Max. abs. diff. in solution    :  4.318342E-09
out/SunOS5.4_4-50_64MB_Double/GMRES10-none-2_1: Max. abs. diff. in solution    :  3.550226E-08
out/SunOS5.4_4-50_64MB_Double/LU-0_1: Max. abs. diff. in solution    :  2.886580E-15
out/SunOS5.4_4-50_64MB_Double/SOR-1.0-0_1: Max. abs. diff. in solution    :  6.348443E-08
out/SunOS5.4_4-50_64MB_Double/TFQMR-none-2_1: Max. abs. diff. in solution    :  1.798737E-10

Saad problem, ELL storage

grep CPU out/SunOS5.4_4-50_64MB_Double/*-*_2
out/SunOS5.4_4-50_64MB_Double/BCGS-ILU-1_2: CPU time spent in solver       :   6.41000    
out/SunOS5.4_4-50_64MB_Double/BCGS-JAC-1_2: CPU time spent in solver       :   8.70000    
out/SunOS5.4_4-50_64MB_Double/BCGS-JAC1-1_2: CPU time spent in solver       :   6.49000    
out/SunOS5.4_4-50_64MB_Double/BCGS-JAC2-1_2: CPU time spent in solver       :   6.44000    
out/SunOS5.4_4-50_64MB_Double/BCGS-MILU-1_2: CPU time spent in solver       :   9.29000    
out/SunOS5.4_4-50_64MB_Double/BCGS-RILU-1_2: CPU time spent in solver       :   9.46000    
out/SunOS5.4_4-50_64MB_Double/BCGS-SSOR-1_2: CPU time spent in solver       :   4.26000    
out/SunOS5.4_4-50_64MB_Double/BCGS-none-2_2: CPU time spent in solver       :   6.58000    
out/SunOS5.4_4-50_64MB_Double/CG-IC-2_2: CPU time spent in solver       :   151.790    
out/SunOS5.4_4-50_64MB_Double/CG-ILU-2_2: CPU time spent in solver       :   7.11000    
out/SunOS5.4_4-50_64MB_Double/CG-MIC-2_2: CPU time spent in solver       :   125.180    
out/SunOS5.4_4-50_64MB_Double/CG-MILU-2_2: CPU time spent in solver       :   9.31000    
out/SunOS5.4_4-50_64MB_Double/CG-RIC-2_2: CPU time spent in solver       :   125.380    
out/SunOS5.4_4-50_64MB_Double/CG-RILU-2_2: CPU time spent in solver       :   9.45000    
out/SunOS5.4_4-50_64MB_Double/CG-none-2_2: CPU time spent in solver       :   6.83000    
out/SunOS5.4_4-50_64MB_Double/GMRES10-none-2_2: CPU time spent in solver       :   14.9600    
out/SunOS5.4_4-50_64MB_Double/SOR-1.0-0_2: CPU time spent in solver       :   33.7000    
out/SunOS5.4_4-50_64MB_Double/TFQMR-none-2_2: CPU time spent in solver       :   10.4100    

grep diff out/SunOS5.4_4-50_64MB_Double/*-*_2
out/SunOS5.4_4-50_64MB_Double/BCGS-ILU-1_2: Max. abs. diff. in solution    :  3.207691E-08
out/SunOS5.4_4-50_64MB_Double/BCGS-JAC-1_2: Max. abs. diff. in solution    :  6.012198E-08
out/SunOS5.4_4-50_64MB_Double/BCGS-JAC1-1_2: Max. abs. diff. in solution    :  6.012198E-08
out/SunOS5.4_4-50_64MB_Double/BCGS-JAC2-1_2: Max. abs. diff. in solution    :  6.012198E-08
out/SunOS5.4_4-50_64MB_Double/BCGS-MILU-1_2: Max. abs. diff. in solution    :  1.398881E-14
out/SunOS5.4_4-50_64MB_Double/BCGS-RILU-1_2: Max. abs. diff. in solution    :  1.398881E-14
out/SunOS5.4_4-50_64MB_Double/BCGS-SSOR-1_2: Max. abs. diff. in solution    :  7.965880E-08
out/SunOS5.4_4-50_64MB_Double/BCGS-none-2_2: Max. abs. diff. in solution    :  1.110641E-08
out/SunOS5.4_4-50_64MB_Double/CG-IC-2_2: Max. abs. diff. in solution    :  2.083631E-08
out/SunOS5.4_4-50_64MB_Double/CG-ILU-2_2: Max. abs. diff. in solution    :  1.898000E-08
out/SunOS5.4_4-50_64MB_Double/CG-MIC-2_2: Max. abs. diff. in solution    :  2.480169E-08
out/SunOS5.4_4-50_64MB_Double/CG-MILU-2_2: Max. abs. diff. in solution    :  7.771561E-15
out/SunOS5.4_4-50_64MB_Double/CG-RIC-2_2: Max. abs. diff. in solution    :  2.480169E-08
out/SunOS5.4_4-50_64MB_Double/CG-RILU-2_2: Max. abs. diff. in solution    :  7.771561E-15
out/SunOS5.4_4-50_64MB_Double/CG-none-2_2: Max. abs. diff. in solution    :  1.027879E-08
out/SunOS5.4_4-50_64MB_Double/GMRES10-none-2_2: Max. abs. diff. in solution    :  1.727589E-07
out/SunOS5.4_4-50_64MB_Double/SOR-1.0-0_2: Max. abs. diff. in solution    :  2.197999E-07
out/SunOS5.4_4-50_64MB_Double/TFQMR-none-2_2: Max. abs. diff. in solution    :  1.369994E-09

Saad problem, full storage

grep CPU out/AIX3.2_590_512MB_Double/*-*_1
out/AIX3.2_590_512MB_Double/BCGS-ILU-1_1: CPU time spent in solver       :  3.999996E-02
out/AIX3.2_590_512MB_Double/BCGS-JAC-1_1: CPU time spent in solver       :  0.100000    
out/AIX3.2_590_512MB_Double/BCGS-JAC1-1_1: CPU time spent in solver       :  7.000005E-02
out/AIX3.2_590_512MB_Double/BCGS-JAC2-1_1: CPU time spent in solver       :  7.000005E-02
out/AIX3.2_590_512MB_Double/BCGS-MILU-1_1: CPU time spent in solver       :  1.000005E-02
out/AIX3.2_590_512MB_Double/BCGS-RILU-1_1: CPU time spent in solver       :  9.999990E-03
out/AIX3.2_590_512MB_Double/BCGS-SSOR-1_1: CPU time spent in solver       :  6.000000E-02
out/AIX3.2_590_512MB_Double/BCGS-none-2_1: CPU time spent in solver       :  6.999999E-02
out/AIX3.2_590_512MB_Double/CG-IC-2_1: CPU time spent in solver       :  3.999996E-02
out/AIX3.2_590_512MB_Double/CG-MIC-2_1: CPU time spent in solver       :  5.000001E-02
out/AIX3.2_590_512MB_Double/CG-RIC-2_1: CPU time spent in solver       :  4.000002E-02
out/AIX3.2_590_512MB_Double/CG-none-2_1: CPU time spent in solver       :  3.999996E-02
out/AIX3.2_590_512MB_Double/GMRES10-none-2_1: CPU time spent in solver       :  0.110000    
out/AIX3.2_590_512MB_Double/LU-0_1: CPU time spent in solver       :  3.000003E-02
out/AIX3.2_590_512MB_Double/SOR-1.0-0_1: CPU time spent in solver       :  0.170000    
out/AIX3.2_590_512MB_Double/TFQMR-none-2_1: CPU time spent in solver       :  0.100000    

grep diff out/AIX3.2_590_512MB_Double/*-*_1
out/AIX3.2_590_512MB_Double/BCGS-ILU-1_1: Max. abs. diff. in solution    :  1.534429E-09
out/AIX3.2_590_512MB_Double/BCGS-JAC-1_1: Max. abs. diff. in solution    :  1.418332E-09
out/AIX3.2_590_512MB_Double/BCGS-JAC1-1_1: Max. abs. diff. in solution    :  1.418332E-09
out/AIX3.2_590_512MB_Double/BCGS-JAC2-1_1: Max. abs. diff. in solution    :  1.418332E-09
out/AIX3.2_590_512MB_Double/BCGS-MILU-1_1: Max. abs. diff. in solution    :  2.109424E-15
out/AIX3.2_590_512MB_Double/BCGS-RILU-1_1: Max. abs. diff. in solution    :  2.109424E-15
out/AIX3.2_590_512MB_Double/BCGS-SSOR-1_1: Max. abs. diff. in solution    :  5.330406E-09
out/AIX3.2_590_512MB_Double/BCGS-none-2_1: Max. abs. diff. in solution    :  1.418332E-09
out/AIX3.2_590_512MB_Double/CG-IC-2_1: Max. abs. diff. in solution    :  3.597824E-09
out/AIX3.2_590_512MB_Double/CG-MIC-2_1: Max. abs. diff. in solution    :  2.469168E-09
out/AIX3.2_590_512MB_Double/CG-RIC-2_1: Max. abs. diff. in solution    :  2.469168E-09
out/AIX3.2_590_512MB_Double/CG-none-2_1: Max. abs. diff. in solution    :  4.318343E-09
out/AIX3.2_590_512MB_Double/GMRES10-none-2_1: Max. abs. diff. in solution    :  3.550226E-08
out/AIX3.2_590_512MB_Double/LU-0_1: Max. abs. diff. in solution    :  2.997602E-15
out/AIX3.2_590_512MB_Double/SOR-1.0-0_1: Max. abs. diff. in solution    :  6.348443E-08
out/AIX3.2_590_512MB_Double/TFQMR-none-2_1: Max. abs. diff. in solution    :  1.798739E-10

Saad problem, ELL storage

grep CPU out/AIX3.2_590_512MB_Double/*-*_2
out/AIX3.2_590_512MB_Double/BCGS-ILU-1_2: CPU time spent in solver       :   1.18000    
out/AIX3.2_590_512MB_Double/BCGS-JAC-1_2: CPU time spent in solver       :  0.360000    
out/AIX3.2_590_512MB_Double/BCGS-JAC1-1_2: CPU time spent in solver       :  0.230000    
out/AIX3.2_590_512MB_Double/BCGS-JAC2-1_2: CPU time spent in solver       :  0.200000    
out/AIX3.2_590_512MB_Double/BCGS-MILU-1_2: CPU time spent in solver       :   2.64000    
out/AIX3.2_590_512MB_Double/BCGS-RILU-1_2: CPU time spent in solver       :   2.57000    
out/AIX3.2_590_512MB_Double/BCGS-SSOR-1_2: CPU time spent in solver       :  0.230000    
out/AIX3.2_590_512MB_Double/BCGS-none-2_2: CPU time spent in solver       :  0.210000    
out/AIX3.2_590_512MB_Double/CG-IC-2_2: CPU time spent in solver       :   43.7200    
out/AIX3.2_590_512MB_Double/CG-ILU-2_2: CPU time spent in solver       :   1.17000    
out/AIX3.2_590_512MB_Double/CG-MIC-2_2: CPU time spent in solver       :   35.7700    
out/AIX3.2_590_512MB_Double/CG-MILU-2_2: CPU time spent in solver       :   2.61000    
out/AIX3.2_590_512MB_Double/CG-RIC-2_2: CPU time spent in solver       :   36.0500    
out/AIX3.2_590_512MB_Double/CG-RILU-2_2: CPU time spent in solver       :   2.61000    
out/AIX3.2_590_512MB_Double/CG-none-2_2: CPU time spent in solver       :  0.180000    
out/AIX3.2_590_512MB_Double/GMRES10-none-2_2: CPU time spent in solver       :  0.510000    
out/AIX3.2_590_512MB_Double/SOR-1.0-0_2: CPU time spent in solver       :   1.55000    
out/AIX3.2_590_512MB_Double/TFQMR-none-2_2: CPU time spent in solver       :  0.310000    

grep diff out/AIX3.2_590_512MB_Double/*-*_2
out/AIX3.2_590_512MB_Double/BCGS-ILU-1_2: Max. abs. diff. in solution    :  2.093813E-09
out/AIX3.2_590_512MB_Double/BCGS-JAC-1_2: Max. abs. diff. in solution    :  1.109430E-08
out/AIX3.2_590_512MB_Double/BCGS-JAC1-1_2: Max. abs. diff. in solution    :  1.109430E-08
out/AIX3.2_590_512MB_Double/BCGS-JAC2-1_2: Max. abs. diff. in solution    :  1.109430E-08
out/AIX3.2_590_512MB_Double/BCGS-MILU-1_2: Max. abs. diff. in solution    :  1.509903E-14
out/AIX3.2_590_512MB_Double/BCGS-RILU-1_2: Max. abs. diff. in solution    :  1.509903E-14
out/AIX3.2_590_512MB_Double/BCGS-SSOR-1_2: Max. abs. diff. in solution    :  3.310485E-09
out/AIX3.2_590_512MB_Double/BCGS-none-2_2: Max. abs. diff. in solution    :  1.109430E-08
out/AIX3.2_590_512MB_Double/CG-IC-2_2: Max. abs. diff. in solution    :  2.083631E-08
out/AIX3.2_590_512MB_Double/CG-ILU-2_2: Max. abs. diff. in solution    :  1.898000E-08
out/AIX3.2_590_512MB_Double/CG-MIC-2_2: Max. abs. diff. in solution    :  2.480169E-08
out/AIX3.2_590_512MB_Double/CG-MILU-2_2: Max. abs. diff. in solution    :  7.771561E-15
out/AIX3.2_590_512MB_Double/CG-RIC-2_2: Max. abs. diff. in solution    :  2.480169E-08
out/AIX3.2_590_512MB_Double/CG-RILU-2_2: Max. abs. diff. in solution    :  7.771561E-15
out/AIX3.2_590_512MB_Double/CG-none-2_2: Max. abs. diff. in solution    :  1.027878E-08
out/AIX3.2_590_512MB_Double/GMRES10-none-2_2: Max. abs. diff. in solution    :  1.727589E-07
out/AIX3.2_590_512MB_Double/SOR-1.0-0_2: Max. abs. diff. in solution    :  2.197999E-07
out/AIX3.2_590_512MB_Double/TFQMR-none-2_2: Max. abs. diff. in solution    :  1.946357E-09
