Rappaz and Thevoz with mold

Test problem for the 1-way RNT equiaxed grain growth model. The material is Al-7%Si
The nucleation law parameters and the dendrite tip growth polynomial coefficients are
taken from "Modeling of Equiaxed Microstructure Formation in Casting"
Thevoz, Desbiolles, Rappaz, Met. Trans. A, vol 20A, Feb. 1989

&MESH
    ncell                       = 90, 1, 1
    coord                       = -0.05,0.,0., 0.10, 0.01, 0.01
/

&PHYSICS
    phase_change                = .true.
    fluid_flow                  = .false.
    heat_conduction             = .true.
/

&MATERIAL
    material_number             = 1
    material_name               = 'Al-7Si liquid'
    material_feature            = 'background'
    priority                    = 1
    density                     = 2670.
    cp_constants                = 970.
    conductivity_constants      = 90.
/

&MATERIAL
    material_number             = 2 
    material_name               = 'Al-7Si solid'
    priority                    = 2
    density                     = 2670.
    cp_constants                = 970.
    conductivity_constants      = 90.
/

&MATERIAL
    material_number             = 3
    material_name               ='mold'
    priority                    = 3
    density                     = 2670.
    cp_constants                = 970.
    conductivity_constants      = 90.
/

&PHASE_CHANGE_PROPERTIES
    phase_change_active             = .true.
    phase_change_type               = 'alloy'
    phase_change_model              = 'grain_growth_rnt'
    Hi_Temp_Phase_Material_Id       = 1
    Lo_Temp_Phase_Material_Id       = 2
    Latent_Heat                     = 3.56d+5
    Liquidus_Slope                  = -600.
    Liquidus_Temp                   = 618.
    Melting_Temperature_Solvent     = 660.
    Partition_Coefficient_Constants = 0.13
    Eutectic_Temperature            = 584.4
    deltempnucl                     = 4.5
    deltempsigma                    = 0.7
    ndmaxnucl                       = 1.d+11
    a2_coeff                        = 2.904e+1
    a3_coeff                        = 1.488e+1
    forward_diffusion_coefficient   = 3.e-9
    full_coupling_flag              = 0
/

Eutectic_Concentration          = 0.12
Eutectic_Temperature            = 588.
deltempnucl                     = 4.d0 
deltempsigma                    = 1.d0 
ndmaxnucl                       = 1.d+11
phase_change_model              = 'grain_growth_rnt'
a2_coeff                        = 2.904e-6	
a3_coeff                        = 1.488e-6

&BODY
    material_number             = 3
    surface_name                = 'box'
    length                      = 0.05, 0.01, 0.01
    fill                        = 'inside'
    translation_pt              = -0.025, 0.005, 0.005
    temperature                 = 150.
/

&BODY
    material_number             = 1
    surface_name                = 'box'
    length                      = 0.1, 0.01, 0.01
    fill                        = 'inside'
    translation_pt              = 0.05, 0.005, 0.005
    concentration               = 0.07
    temperature                 = 670.
/

temperature                 = 680.

&BC
    surface_name                = 'conic'
    conic_relation              = '='
    conic_x                     = 1.
    conic_constant              = 0.0
    conic_tolerance             = 1.e-6
    bc_variable                 = 'temperature'
    bc_type                     = 'htc'
    bc_value                    = 5.e3
    t0_convection               = 150.
/

bc_value                    = 5.e3
bc_value                    = 200.e3	

&BC
    surface_name                = 'external material boundary'
    surface_materials           = 1, 2
    bc_variable                 = 'temperature'
    bc_type                     = 'hneumann'
/
surface_materials           = 1

&BC
    surface_name                = 'external material boundary'
    surface_materials           = 3
    bc_variable                 = 'temperature'
    bc_type                     = 'dirichlet'
    bc_value                    = 150.
/

&OUTPUTS
    output_t                    = 0., 3.0
    output_dt                   = 0.005
    Long_Output_Dt_Multiplier   = 100,
    User_Output_Dt_Multiplier   = 0,
    Short_Output_Dt_Multiplier  = 0,
    XML_Output_Dt_Multiplier    = 100,
    Long_Edit_Bounding_Coords   =
                                  0, 0.10
                                  0, 0.01,
                                  0, 0.01,
/

output_t                    = 0., 15.
output_dt                   = 1.0
Long_Output_Dt_Multiplier   = 1, 
User_Output_Dt_Multiplier   = 0, 5, 4, 3, 
Long_Edit_Bounding_Coords   = 
                              0, 0.1,
                              0, 0.01, 
                              0, 0.01, 

&NUMERICS
    energy_nonlinear_solution  = 'nk'
    dt_init                    = 1.e-4,
    dt_grow                    = 1.01,
    dt_min                     = 1.e-7
    dt_max                     = 5.e-3
/

dt_init                    = 1.95e-2,
dt_grow                    = 1.0001
dt_max                     = 0.1

&LINEAR_SOLVER 
    name                    = 'nk', 
    method                  = 'fgmres',
    convergence_criterion   = 1.0e-8, 
    preconditioning_method  = 'ssor', 
    relaxation_parameter    = 0.9, 
    preconditioning_steps   = 3, 
    output_mode             = 'summary'
/

&NONLINEAR_SOLVER 
    name                    = 'nk', 
    method                  = 'nk', 
    linear_solver_name      = 'nk', 
    convergence_criterion   = 1.0e-06, 
    maximum_iterations      = 105, 
    output_mode             = 'none', 
    use_damper              = .false., 
    Damper_Parameters       = 0.800, 1.50, 1.00, 1.000, 
    perturbation_parameter  = 1.0000000000e-06, 
/
