Generated by InputConvert.pl from broken_dam_hex_void.inp on Mon Aug  4 07:39:41 MDT 2003
-----------------
Reference:
J.C. Martin and W.J. Moyce, "An Experimental Study of the Collapse of
Liquid Columns on a Rigid Horizontal Plane," Philosophical Transactions
of the Royal Society of London, Series A, Vol. 244, pp. 312-324, 1952.

Column of fluid is initially at rest, falls under gravity and flows
along the bottom surface of the mesh (50 x 22), towards an open
boundary at the right edge.  Of interest is the shape of the free
surface, and the position of the leading edge of the collapsing
column, as a function of time.

Martin & Moyce provide the following data for the position of the
leading edge:

   t* == t*sqrt(2.*9.81/.05715)
   x* == x/.05715, where x is the position of the leading edge, and
                      .05715 is the initial width of the column

   t*    x*

  0.41  1.11
  0.84  1.22
  1.19  1.44
  1.43  1.67
  1.63  1.89
  1.83  2.11
  1.98  2.33
  2.20  2.56
  2.32  2.78
  2.51  3.00
  2.65  3.22
  2.83  3.44
  2.97  3.67
  3.11  3.89
  3.33  4.11
  4.01  5.00

To run the problem out to t* > 4, set Output_T = 0.0, 0.25.

For the purposes of having this problem in the test suite, we limit
the cycles (cycle_max = 20).


&MESH

    Ncell             = 50, 22, 1
    Coord             = 3*0.0, 0.28575, 0.12573, 0.005715
    Fuzz              = 3*0.0
    Ratio             = 3*1.0
    Partitions_Total  = 2

/

&OUTPUTS

    Output_T                    = 0.0, 0.25
    Output_Dt                   = 0.025
    Int_Output_Dt_Multiplier    = 0
    Short_Output_Dt_Multiplier  = 1
    Long_Output_Dt_Multiplier   = 0
    User_Output_Dt_Multiplier   = 0
    Long_Edit_Bounding_Coords   = 0.0, 0.28575, 0.0, 0.12573, 0.0, 0.005715

/

&LINEAR_SOLVER

    name                            = 'projection'
    method                          = 'fgmres'
    preconditioning_method          = '2level'
    preconditioning_preconditioner  = 'ssor'
    convergence_criterion           = 1.0e-10
    relaxation_parameter            = 1.4
    preconditioning_steps           = 2
    maximum_iterations              = 200

/

&NUMERICS

    volume_track_interfaces     = .true.
    volume_track_brents_method  = .true.
    volume_track_iter_tol       = 1.0e-12
    projection_linear_solution  = 'projection'
    discrete_ops_type           = 'ortho'
    courant_number              = 0.5
    dt_init                     = 0.0005
    dt_grow                     = 1.
    dt_min                      = 1.0e-05
    dt_max                      = 1.0
    cycle_max                   = 20

/

&PHYSICS

    Body_Force             = 0.0, -9.81, 0.0
    fluid_flow             = .true.
    heat_conduction        = .false.
    inviscid               = .true.
    stokes                 = .false.
    surface_tension_model  = 'off'
    csf_normal             = .false.
    csf_tangential         = .false.

    phase_change           = .false., 

/

&INTERFACES

    int_particles  = 5
    vof_particles  = 10

/

&BC

    Surface_Name     = 'conic'
    Conic_Relation   = '='
    Conic_X          = 1.0
    Conic_Constant   = -0.28575
    Conic_Tolerance  = 1.0e-6
    BC_Variable      = 'pressure'
    BC_Type          = 'dirichlet'
    BC_Value         = 0.0

/

&BC

    Surface_Name     = 'conic'
    Conic_Relation   = '='
    Conic_Y          = 1.0
    Conic_Constant   = -0.12573
    Conic_Tolerance  = 1.0e-6
    BC_Variable      = 'pressure'
    BC_Type          = 'dirichlet'
    BC_Value         = 0.0

/
 
&BODY

    Material_number  = 1
    Surface_Name     = 'box'
    Fill             = 'inside'
    Length           = 0.05715, 0.1143, 0.005715
    Translation_Pt   = 0.028575, 0.05715, 0.0028575
    Velocity         = 0.0, 0.0, 0.0
    Temperature      = 273.0

/

&BODY

    Material_number  = 2
    Surface_Name     = 'background'
    Velocity         = 0.0, 0.0, 0.0
    Temperature      = 273.0

/

&MATERIAL

    Material_Name           = 'water'
    Material_Number         = 1
    priority                = 1

    Density                 = 1000.0

    Cp_Relation             = 'constant'
    Cp_Constants            = 1.0
    Cp_Exponents            = 0
    Conductivity_Relation   = 'constant'
    Conductivity_Constants  = 1.0
    Conductivity_Exponents  = 0

/

&MATERIAL

    Material_Name           = 'air'
    Material_Number         = 2
    Material_Feature        = 'background'
    priority                = 2

    Density                 = 0.0

    Cp_Relation             = 'constant'
    Cp_Constants            = 1.0
    Cp_Exponents            = 0
    Conductivity_Relation   = 'constant'
    Conductivity_Constants  = 1.0
    Conductivity_Exponents  = 0

/

&PARALLEL_PARAMETERS

    Partitioner  = 'automatic', 

/
