/* Rename this file to wait_for_debugger.C.  Put a call to this
 * routine in T, somewhere after PARALLEL_INIT (MPI has to be
 * initialized before this will work).  Rebuild the code.  Start
 * totalview and run the parallel processes with mpirun.  Attach
 * Totalview to the running processes - process 0 will be in the while
 * loop, the rest will be at the barrier.  Halt the processes you
 * attached to, set a break somewhere just after the call to
 * wait_for_debugger, and set wait_flag to 0.  Then let all the
 * processes go - they'll run to the break you set.
 *
 * The idea came from http://www.lam-mpi.org/MailArchives/lam/msg00443.php
 */

#include <mpi.h>

wait_for_debugger_()
{
  int rank;
  int wait_flag = 1;

  MPI_Comm_rank (MPI_COMM_WORLD, &rank);

  if (rank == 0)
    while (wait_flag)
      ;

  MPI_Barrier (MPI_COMM_WORLD);
}
