Generated by InputConvert.pl from ht_bc.inp on Mon Aug  4 07:39:43 MDT 2003
-----------------
3-D Conductive Heat Transfer: BC tests using NK algorithm; orthogonal 11**3 mesh

Problem ICs: initial temperature: T0 = 100
             thermal conductivity: k(T) = 1.0 + 0.1*T + 0.001*T**2
        BCs: 3 faces (xmin, ymin, zmin) at constant temperature
             1 face (xmax) losing heat via radiative heat loss
             1 face (ymax) insulated
             1 face (zmax) losing heat via convective heat loss


&MESH
  mesh_file = '11x11x11-regular.gen'
  mesh_file_format = 'ExodusII'
/
 
&OUTPUTS

    Output_T                      = 0.0, 50.0, 
    Output_Dt                     = 25.0, 
    Int_Output_Dt_Multiplier      = 0, 
    Short_Output_Dt_Multiplier    = 1, 
    Long_Output_Dt_Multiplier     = 1, 
    Long_Edit_Bounding_Coords     = 2*5.5, 2*5.5, 0.0, 11.0, 
                                    0.0, 11.0, 2*5.5, 2*5.5, 
                                    2*5.5, 0.0, 11.0, 2*5.5,
/

&PHYSICS

    fluid_flow       = .false., 
    heat_conduction  = .true., 
    phase_change     = .false., 

/
 
&NONLINEAR_SOLVER

    name                    = 'nk', 
    method                  = 'nk', 
    linear_solver_name      = 'nk', 
    convergence_criterion   = 1.0e-06
    use_damper              = .true., 
    perturbation_parameter  = 1.0e-06, 
    Damper_Parameters       = 0.50, 2.0, 1.0, 1.0, 

/

&LINEAR_SOLVER

    name                    = 'nk', 
    method                  = 'fgmres', 
    preconditioning_method  = 'ssor', 
    preconditioning_steps   = 2, 
    relaxation_parameter    = 1.40, 
    convergence_criterion   = 1.0e-3, 
    stopping_criterion      = '||r||/||r0||'

/

&NUMERICS

    dt_constant                = 5.0, 
    energy_nonlinear_solution  = 'nk', 
    discrete_ops_type          = 'ortho',
    ht_discrete_ops_type       = 'ortho',

/
 
&BC

    Surface_Name     = 'conic', 
    Conic_Relation   = '=', 
    Conic_X          = 1.0, 
    Conic_Constant   = 0.0, 
    Conic_Tolerance  = 1.0e-6, 

    BC_Variable      = 'temperature', 
    BC_Type          = 'dirichlet', 
    BC_Value         = 10.0, 

/
 
&BC

    Surface_Name     = 'conic', 
    Conic_Relation   = '=', 
    Conic_X          = 1.0, 
    Conic_Constant   = -11.0, 
    Conic_Tolerance  = 1.0e-6, 

    BC_Variable      = 'temperature', 
    BC_Type          = 'radiation', 
    BC_Value         = 1.0, 0.0, 

/
 
&BC

    Surface_Name     = 'conic', 
    Conic_Relation   = '=', 
    Conic_Y          = 1.0, 
    Conic_Constant   = 0.0, 
    Conic_Tolerance  = 1.0e-6, 

    BC_Variable      = 'temperature', 
    BC_Type          = 'dirichlet', 
    BC_Value         = 20.0, 

/
 
&BC

    Surface_Name     = 'conic', 
    Conic_Relation   = '=', 
    Conic_Y          = 1.0, 
    Conic_Constant   = -11.0, 
    Conic_Tolerance  = 1.0e-6, 

    BC_Variable      = 'temperature', 
    BC_Type          = 'hneumann', 

/
 
&BC

    Surface_Name     = 'conic', 
    Conic_Relation   = '=', 
    Conic_Z          = 1.0, 
    Conic_Constant   = 0.0, 
    Conic_Tolerance  = 1.0e-6, 

    BC_Variable      = 'temperature', 
    BC_Type          = 'dirichlet', 
    BC_Value         = 30.0, 

/
 
&BC

    Surface_Name     = 'conic', 
    Conic_Relation   = '=', 
    Conic_Z          = 1.0, 
    Conic_Constant   = -11.0, 
    Conic_Tolerance  = 1.0e-6, 

    BC_Variable      = 'temperature', 
    BC_Type          = 'htc', 
    BC_Value         = 50.0, 
    T0_Convection    = 50.0, 

/
 
&BODY

    Material_Number  = 1, 
    Surface_Name     = 'box', 
    Fill             = 'inside', 
    Temperature      = 100.0, 
    Translation_Pt   = 3*5.5, 
    Length           = 3*100.0, 

/
 
&MATERIAL

    Material_Number         = 1, 
    priority                = 1, 
    Material_Name           = 'stuff', 
    Material_Feature        = 'background', 

    Density                 = 1.0, 

    Cp_Relation             = 'constant', 
    Cp_Constants            = 1.0, 

    Conductivity_Relation   = 'temperature polynomial', 
    reference_temperature   = 0.0, 
    Conductivity_Constants  = 1.0, 0.1, 0.001, 
    Conductivity_Exponents  = 0, 1, 2, 

/

&PARALLEL_PARAMETERS

    Partitioner  = 'automatic', 

/
