# ############################################################################ #
#                                                                              #
# Danu CMake configuration file                                              #
#                                                                              #
# ############################################################################ #

# Define the directory this file resides in, need this for the targets file
get_filename_component(SELF_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

# Version
set(Danu_VERSION                   @Danu_VERSION@)

# Build Configuration
set(Danu_C_COMPILER                @CMAKE_C_COMPILER@)
set(Danu_Fortran_COMPILER          @CMAKE_Fortran_COMPILER@)
set(Danu_ENABLE_Fortran            @ENABLE_Fortran@)
set(Danu_ENABLE_Python             @ENABLE_Python@)

# Fortran module directory
set(Danu_MODULE_DIR               @Danu_MODULE_INSTALL_DIR@)

# Include directories
set(Danu_INCLUDE_DIRS             @Danu_INCLUDE_INSTALL_DIR@)
list(APPEND Danu_INCLUDE_DIRS     @HDF5_INCLUDE_DIRS@)

# Library directory
set(Danu_LIBRARY_DIR         @Danu_LIBRARY_INSTALL_DIR@)

# Python module directory
set(Danu_PYTHON_EXECUTABLE   @PYTHON_EXECUTABLE@)
set(Danu_PYTHON_MODULE_DIR   @Danu_Python_INSTALL_DIR@)

# Include the targets file - PGSLib targets NOT propagated 
include(${SELF_DIR}/danu-targets.cmake)
