Generated by InputConvert.pl from diag2mat.inp on Mon Feb  2 16:38:50 MST 2004
-----------------

Input deck for the testing of advection for temperature
with two materials. keyword 'applyflow' in the physics
namelist forces Truchas to apply a diagonal velocity field.
 
&MESH

    Ncell  = 32, 1, 32, 
    Coord  = 3*0.0, 1.0, .03125, 1.0, 
    Ratio  = 3*1.0, 
    Fuzz   = 3*0.0, 

/
 
&OUTPUTS

    Output_T                      = 0.0, 4.0E-01, 
    Output_Dt                     = 0.02, 


    Int_Output_Dt_Multiplier      = 0, 
    Short_Output_Dt_Multiplier    = 1, 
    Long_Output_Dt_Multiplier     = 0, 

/
 
&NUMERICS

    volume_track_interfaces     = .true., 
    volume_track_brents_method  = .true., 
    volume_track_iter_tol       = 1.0e-12, 
    interface_geometry          = 'piecewise linear', 
    cutvof                      = 1.0e-08, 

    projection_linear_solution  = 'ssor-gmres', 


    volume_track_subcycles      = 1

    advection_order_energy      = 2


    dt_constant                 = 0.0080000

    cycle_max                   = 40,

/


&LINEAR_SOLVER

    name                    = 'ssor-gmres', 
    method                  = 'gmres', 
    convergence_criterion   = 1.e-09, 
    preconditioning_method  = 'ssor', 
    relaxation_parameter    = 1.4, 
    preconditioning_steps   = 3, 
    krylov_vectors          = 200, 
    maximum_iterations      = 200, 

/
 
&PHYSICS

    Body_Force             = -693.43, 0.0, -693.43, 

    fluid_flow             = .false., 
    applyflow              = .true., 
    heat_conduction        = .true., 
    inviscid               = .true., 
    stokes                 = .false., 

    surface_tension_model  = 'off', 
    csf_normal             = .false., 
    csf_tangential         = .false., 

    phase_change           = .false., 

/
 
&INTERFACES

    int_particles  = 5, 
    vof_particles  = 5, 

/
 
&BODY

    Material_Number  = 1, 
    Surface_Name     = 'sphere', 
    Radius           = 3*0.2, 
    Fill             = 'inside', 
    Translation_Pt   = 0.3, 0.015625, .3, 

    Velocity         = 3*0.0, 
    Temperature      = 273.0, 

/
 
&BODY

    Material_Number  = 2, 
    Surface_Name     = 'background', 

    Velocity         = 3*0.0, 
    Temperature      = 200.0, 

/
 
 
&MATERIAL

    Material_Name           = 'water', 

    Material_Number         = 1, 
    priority                = 1, 

    Density                 = 1.258, 

    Viscosity_Relation      = 'constant'
    Viscosity_Constants     = 14.9
    Viscosity_Exponents     = 0

    Cp_Relation             = 'constant', 
    Cp_Constants            = 1.0, 
    Cp_Exponents            = 0,

    Conductivity_Constants  = 0.0

/

&MATERIAL

    Material_Name           = 'air', 

    Material_Number         = 2, 
    Material_Feature        = 'background', 
    priority                = 2, 

    Density                 = 0.1, 

    Cp_Relation             = 'constant', 
    Cp_Constants            = 1.0, 
    Cp_Exponents            = 0,

    Conductivity_Constants  = 0.0

/

&BC

    Surface_Name     = 'conic'
    Conic_Relation   = '='
    Conic_X          = 1.0
    Conic_Constant   = 0.0
    Conic_Tolerance  = 1.0e-6
    BC_Variable      = 'velocity'
    BC_Type          = 'dirichlet'
    Inflow_Material  = 2, 
    BC_Value         = 1.0, 0.0, 0.0

/

&BC

    Surface_Name     = 'conic'
    Conic_Relation   = '='
    Conic_X          = 1.0
    Conic_Constant   = -1.0
    Conic_Tolerance  = 1.0e-6
    BC_Variable      = 'pressure'
    BC_Type          = 'dirichlet'
    BC_Value         = 200.0

/


&BC

    Surface_Name     = 'conic'
    Conic_Relation   = '='
    Conic_Z          = 1.0
    Conic_Constant   = 0.0
    Conic_Tolerance  = 1.0e-6
    BC_Variable      = 'velocity'
    BC_Type          = 'dirichlet'
    Inflow_Material  = 2, 
    BC_Value         = 0.0, 0.0, 1.0

/

&BC

    Surface_Name     = 'conic'
    Conic_Relation   = '='
    Conic_Z          = 1.0
    Conic_Constant   = -1.0
    Conic_Tolerance  = 1.0e-6
    BC_Variable      = 'pressure'
    BC_Type          = 'dirichlet'
    BC_Value         = 200.0

/

&BC

    Surface_Name     = 'conic'
    Conic_Relation   = '='
    Conic_Y          = 1.0
    Conic_Constant   = 0.0
    Conic_Tolerance  = 1.0e-6
    BC_Variable      = 'temperature'
    BC_Type          = 'dirichlet'
    BC_Value         = 200.0

/

&BC

    Surface_Name     = 'conic'
    Conic_Relation   = '='
    Conic_Y          = 1.0
    Conic_Constant   = -0.03125
    Conic_Tolerance  = 1.0e-6
    BC_Variable      = 'temperature'
    BC_Type          = 'dirichlet'
    BC_Value         = 200.0

/

&BC

    Surface_Name     = 'conic'
    Conic_Relation   = '='
    Conic_X          = 1.0
    Conic_Constant   = 0.0
    Conic_Tolerance  = 1.0e-6
    BC_Variable      = 'temperature'
    BC_Type          = 'dirichlet'
    BC_Value         = 200.0

/

&BC

    Surface_Name     = 'conic'
    Conic_Relation   = '='
    Conic_X          = 1.0
    Conic_Constant   = -1.0
    Conic_Tolerance  = 1.0e-6
    BC_Variable      = 'temperature'
    BC_Type          = 'dirichlet'
    BC_Value         = 200.0

/

&BC

    Surface_Name     = 'conic'
    Conic_Relation   = '='
    Conic_Z          = 1.0
    Conic_Constant   = 0.0
    Conic_Tolerance  = 1.0e-6
    BC_Variable      = 'temperature'
    BC_Type          = 'dirichlet'
    BC_Value         = 200.0

/

&BC

    Surface_Name     = 'conic'
    Conic_Relation   = '='
    Conic_Z          = 1.0
    Conic_Constant   = -1.0
    Conic_Tolerance  = 1.0e-6
    BC_Variable      = 'temperature'
    BC_Type          = 'dirichlet'
    BC_Value         = 200.0

/
