Generated by InputConvert.pl from conduction_90.inp on Mon Aug  4 07:39:42 MDT 2003
-----------------
Multiple conductivity test problem

Dirchlet conditions at x=0 and x=1, all other sides are
insultated. Two blocks of materials with differenct conducitivities
are oriented so that the flux is at 90 degrees to the interface
tangent.  Final solution should be linear temperature gradients
with different slopes within each material.

 

&MESH

    Ncell  = 10, 10, 1, 
    Coord  = 3*0.0, 3*1.0, 
    Ratio  = 3*1.0, 
    Fuzz   = 3*0.0, 

/

&PARALLEL_PARAMETERS

    Partitioner  = 'automatic', 

/
 
&OUTPUTS

    Output_T                      = 0.0, 1.0
    Output_Dt                     = 1.0, 
    Int_Output_Dt_Multiplier      = 0, 
    Short_Output_Dt_Multiplier    = -1, 
    Long_Output_Dt_Multiplier     = 1, 

    Long_Edit_Bounding_Coords     = 0.0, 1.0, 0.0, 1.0, 0.4, 0.5, 

/

&PHYSICS

    fluid_flow                = .false., 
    heat_conduction           = .true., 

    inviscid                  = .true., 


    surface_tension_model     = 'off', 
    csf_normal                = .false., 
    csf_tangential            = .false., 

    phase_change              = .false., 

/
 
&NONLINEAR_SOLVER

    name                    = 'ht-pc solve', 
    method                  = 'nk', 
    linear_solver_name      = 'nk', 
    convergence_criterion   = 1.0e-10
    use_damper              = .false., 
    perturbation_parameter  = 1.0e-06, 
    Damper_Parameters       = 0.5, 2.0, 1.0, 1.0, 
    output_mode             = 'none', 

/

&LINEAR_SOLVER

    name                    = 'nk', 
    method                  = 'fgmres', 
    convergence_criterion   = 1.0e-04, 
    stopping_criterion      = '||r||/||r0||'
    preconditioning_method  = 'ssor', 
    relaxation_parameter    = 0.9, 
    preconditioning_steps   = 4, 

/

&NUMERICS

    sfront_number               = 1., 
    fourier_number              = 100., 
    dt_constant                 = 0.10, 
    cycle_max                   = 1000, 
    energy_nonlinear_solution   = 'ht-pc solve', 
    discrete_ops_type           = 'ortho'
    ht_discrete_ops_type        = 'ortho'

    interface_topology_model    = 'least squares model', 
    volume_track_interfaces     = .false., 
    volume_track_brents_method  = .true., 
    volume_track_iter_tol       = 1.0e-12, 
    cutvof                      = 1.0e-08, 

/
 
&BC

    Surface_Name     = 'conic', 
    Conic_Relation   = '=', 
    Conic_X          = 1.0, 
    Conic_Constant   = 0.00, 
    Conic_Tolerance  = 1.0e-2, 

    BC_Variable      = 'temperature', 
    BC_Type          = 'dirichlet', 
    BC_Value         = 0.0, 

/

&BC

    Surface_Name     = 'conic', 
    Conic_Relation   = '=', 
    Conic_X          = 1.0, 
    Conic_Constant   = -1.00, 
    Conic_Tolerance  = 1.0e-2, 

    BC_Variable      = 'temperature', 
    BC_Type          = 'dirichlet', 
    BC_Value         = 100.0, 

/

&BC

    Surface_Name     = 'conic', 
    Conic_Relation   = '=', 
    Conic_Y          = 1.0, 
    Conic_Constant   = 0.00, 
    Conic_Tolerance  = 1.0e-2, 

    BC_Variable      = 'temperature', 
    BC_Type          = 'hneumann', 

/

&BC

    Surface_Name     = 'conic', 
    Conic_Relation   = '=', 
    Conic_Y          = 1.0, 
    Conic_Constant   = -1.00, 
    Conic_Tolerance  = 1.0e-2, 

    BC_Variable      = 'temperature', 
    BC_Type          = 'hneumann', 

/

&BC 

    Surface_Name     = 'conic', 
    Conic_Relation   = '=', 
    Conic_Z          = 1.0, 
    Conic_Constant   = -1.0, 
    Conic_Tolerance  = 1.0e-2, 

    BC_Variable      = 'temperature', 
    BC_Type          = 'hneumann', 

/

&BC

    Surface_Name     = 'conic', 
    Conic_Relation   = '=', 
    Conic_Z          = 1.0, 
    Conic_Constant   = 0.00, 
    Conic_Tolerance  = 1.0e-2, 

    BC_Variable      = 'temperature', 
    BC_Type          = 'hneumann', 

/

&BODY

    Material_Number  = 1, 
    Surface_Name     = 'plane', 
    Axis             = 'x', 
    Translation_Pt   = 0.50, 0.0, 0.0, 
    Fill             = '-', 
    Velocity         = 3*0.0, 
    Temperature      = 50.0, 

/

&BODY

    Material_Number  = 2, 
    Surface_Name     = 'plane', 
    Axis             = 'x', 
    Translation_Pt   = 0.50, 0.0, 0.0, 
    Fill             = '+', 
    Velocity         = 3*0.0, 
    Temperature      = 50.0, 

/

&MATERIAL

    Material_Number         = 1, 
    Priority                = 1, 
    Material_Name           = 'matl_1', 

    Density                 = 1.0, 

    cp_constants            = 1.0, 
    conductivity_constants  = 1000.0, 

/

&MATERIAL

    Material_Number         = 2, 
    Priority                = 2, 
    Material_Name           = 'matl_2', 
    Material_Feature        = 'background', 

    Density                 = 1.0, 

    cp_constants            = 1.0, 
    conductivity_constants  = 1.0, 

/
