Generated by InputConvert.pl from lazaridus.inp on Mon Aug  4 07:39:43 MDT 2003
-----------------
Solidification/Melting of a pure material(2-D) - Lazaridus Problem.
 
Ref: A Numerical Solution of the Multidimensional Solidification (or Melting)
Problem, Anastas Lazaridus, Int. J. Heat Mass Transfer, Vol.13, pp 1459-1477,
1970.
 
&MESH

    Ncell  = 20, 20, 1, 
    Coord  = 0.0, 0.0, 0.0, 4.0, 4.0, 0.1, 
    Ratio  = 3*1.0, 
    Fuzz   = 3*0.0, 

/
 
&OUTPUTS

    Output_T                      = 0.0, 6.0, 
    Output_Dt                     = 0.5, 
    Short_Output_Dt_Multiplier    = 1, 
    Int_Output_Dt_Multiplier      = 0, 
    Long_Output_Dt_Multiplier     = 1, 
    Long_Edit_Bounding_Coords     = 0.0, 4.0, 0.0, 4.0, 0.0, 0.5

/

&PHYSICS

    fluid_flow             = .false., 
    inviscid               = .true., 
    stokes                 = .false., 
    surface_tension_model  = 'off', 
    csf_normal             = .false., 
    csf_tangential         = .false., 
    heat_conduction        = .true., 
    Body_Force             = 0.0, 0.0, 0.0

    phase_change           = .true., 

/
 
&NONLINEAR_SOLVER

    name                    = 'nk', 
    method                  = 'nk', 
    linear_solver_name      = 'nk', 
    convergence_criterion   = 1.0e-8,
    use_damper              = .false., 
    perturbation_parameter  = 1.0e-6, 

/

&LINEAR_SOLVER

    name                    = 'nk',
    method                  = 'fgmres',
    convergence_criterion   = 1.0e-4,
    preconditioning_method  = 'ssor',
    relaxation_parameter    = 0.9,
    preconditioning_steps   = 2, 
    stopping_criterion      = '||r||/||r0||',

/

&NUMERICS

    dt_constant                = 0.01, 
    energy_nonlinear_solution  = 'nk', 

/
 
&BC

    Surface_Name     = 'conic', 
    Conic_Relation   = '=', 
    Conic_X          = 1.0, 
    Conic_Constant   = 0.0, 
    Conic_Tolerance  = 1.0e-6, 

    BC_Variable      = 'temperature', 
    BC_Type          = 'dirichlet', 
    BC_Value         = -45.0, 

/
 
&BC

    Surface_Name     = 'conic', 
    Conic_Relation   = '=', 
    Conic_Y          = 1.0, 
    Conic_Constant   = 0.0, 
    Conic_Tolerance  = 1.0e-6, 

    BC_Variable      = 'temperature', 
    BC_Type          = 'dirichlet', 
    BC_Value         = -45.0, 

/
 
&BC

    Surface_Name       = 'external material boundary', 
    Surface_Materials  = 1, 

    BC_Variable        = 'temperature', 
    BC_Type            = 'hneumann', 

/
 
&INTERFACES

    int_particles  = 15, 
    vof_particles  = 15

/
 
&BODY

    Material_Number  = 1, 
    Surface_Name     = 'box', 
    Fill             = 'inside', 
    Velocity         = 0.0, 0.0, 0.0
    Temperature      = 0.0, 
    Length           = 16.0, 16.0, 16.0

/
 
&MATERIAL

    Material_Number         = 1, 
    priority                = 1, 
    Material_Name           = 'Liquid', 
    Material_Feature        = 'background', 

    Density                 = 1.0, 

    Cp_Constants            = 1.0, 
    Conductivity_Constants  = 1.0, 

/
 
&MATERIAL

    Material_Number         = 2, 
    priority                = 2, 
    Material_Name           = 'Solid', 

    Density                 = 1.0, 

    Cp_Constants            = 1.0, 
    Conductivity_Constants  = 1.0, 

/

&PHASE_CHANGE_PROPERTIES

    phase_change_active        = .true.
    phase_change_type          = 'isothermal'
    phase_change_model         = 'none'


    Hi_Temp_Phase_Material_Id  = 1, 
    Lo_Temp_Phase_Material_Id  = 2, 

    Latent_Heat                = 70.26, 
    Melting_Temperature        = 0.0, 

/

&PARALLEL_PARAMETERS

    Partitioner  = 'automatic', 

/
