VH 0 0 3 0 0 0
FILE 0,gridmap_f.f90
PROC MAPFIELD,21,2,0,0,0: 8,0,0,0,0,40000,0,0,0,0
USE GRID_MAPPING_MODULE 2
VAR NCELLSA,3,,: 1,3,3,0,0,103,0,0,0,1
VAR NVCA,3,,: 1,3,3,0,0,103,0,0,0,1
VAR CONNECTIVITYA,3,,: 1,3,3,0,1,103,0 (2,2,0: 1,2,1,2,1,2,1,2),0,0,1
VAR NNODESA,3,,: 1,3,3,0,0,103,0,0,0,1
VAR COORDSA,3,,: 2,2,5,0,1,103,0 (2,2,0: 1,2,1,2,1,2,1,2),0,0,1
VAR CBLOCKSA,3,,: 1,3,3,0,1,103,0 (1,2,0: 1,2,1,2),0,0,1
VAR NCELLSB,3,,: 1,3,3,0,0,103,0,0,0,1
VAR NVCB,3,,: 1,3,3,0,0,103,0,0,0,1
VAR CONNECTIVITYB,3,,: 1,3,3,0,1,103,0 (2,2,0: 1,2,1,2,1,2,1,2),0,0,1
VAR NNODESB,3,,: 1,3,3,0,0,103,0,0,0,1
VAR COORDSB,3,,: 2,2,5,0,1,103,0 (2,2,0: 1,2,1,2,1,2,1,2),0,0,1
VAR CBLOCKSB,3,,: 1,3,3,0,1,103,0 (1,2,0: 1,2,1,2),0,0,1
VAR NDIM,3,,: 1,3,3,0,0,103,0,0,0,1
VAR MAXWARN,3,,: 1,3,3,0,0,3,0,0,1000,1
VAR MAPRULE,3,,: 3,1,a,-1,0,103,0,0,0,1
VAR FIELD_A,3,,: 2,2,5,0,1,3,0 (1,2,0: 1,2,1,2),0,1000,1
VAR FIELD_B,3,,: 2,2,5,0,1,3,0 (1,2,0: 1,2,1,2),0,1000,3
VAR INTGRL_A,3,,: 2,2,5,0,0,83,0,0,0,2
VAR INTGRL_B,3,,: 2,2,5,0,0,83,0,0,0,2
VAR DEFVAL,3,,: 2,2,5,0,0,3,0,0,1000,1
VAR IERR,3,,: 1,3,3,0,0,103,0,0,1000,2
VAR INT_VOLS,2,,: 7,GRID_INT_VOLS,b,0,0,1,0,0,1000,0
VAR STATUS,2,,: 1,3,3,0,0,1,0,0,0,0
VAR MAP_EXISTS,2,,: 4,3,7,0,0,181,0,0,0,0
VAR MINVAL_A,2,,: 2,2,5,0,0,181,0,0,0,0
VAR MAXVAL_A,2,,: 2,2,5,0,0,181,0,0,0,0
VAR MINVAL_B,2,,: 2,2,5,0,0,181,0,0,0,0
VAR MAXVAL_B,2,,: 2,2,5,0,0,181,0,0,0,0
VAR EXACTLY_CONSERVATIVE,2,,: 4,3,7,0,0,81,0,0,1000,0
VAR PRESERVE_CONSTANTS,2,,: 4,3,7,0,0,81,0,0,1000,0
VAR MESH_A,2,,: 7,GM_MESH,b,0,0,181,0,0,1000,0
VAR MESH_B,2,,: 7,GM_MESH,b,0,0,181,0,0,1000,0
VAR STRICT,2,,: 4,3,7,0,0,81,0,0,1000,0
VAR VF_A,1,,: 2,2,5,0,1,4021,0 (1,8,0: 1,0,5,3),0,1003,0
VAR REVERSE_ORDER,2,,: 4,3,7,0,0,81,0,0,1000,0
VAR VF_B,1,,: 2,2,5,0,1,4021,0 (1,8,0: 1,0,5,3),0,1003,0
VAR VOL_A,1,,: 2,2,5,0,1,4021,0 (1,8,0: 1,0,5,3),0,1003,0
VAR VOL_B,1,,: 2,2,5,0,1,4021,0 (1,8,0: 1,0,5,3),0,1003,0
PROC ASSOCIATED,0,6,20,17,0: 4,3,7,13,0,20200,0,0,0,0
ENDPROC
PROC MINVAL,0,6,117,17,0: 0,0,0,71,0,20200,0,0,0,0
ENDPROC
PROC MAXVAL,0,6,110,17,0: 0,0,0,66,0,20200,0,0,0,0
ENDPROC
PROC KIND,0,6,93,17,0: 1,3,3,51,0,20200,0,0,0,0
ENDPROC
PROC NULL,0,6,161,17,0: 0,0,0,118,0,20200,0,0,0,0
ENDPROC
PROC DOT_PRODUCT,0,6,59,17,0: 0,0,0,30,0,20200,0,0,0,0
ENDPROC
PARAMETER DOUBLE_KIND: 1,3,3,0,0,4101,0,0,0,0
= 2
VAR VOL_B,1,,: 2,2,5,0,1,4021,0 (1,8,0: 1,0,5,3),0,1003,0
VAR VOL_A,1,,: 2,2,5,0,1,4021,0 (1,8,0: 1,0,5,3),0,1003,0
VAR VF_B,1,,: 2,2,5,0,1,4021,0 (1,8,0: 1,0,5,3),0,1003,0
VAR REVERSE_ORDER,2,,: 4,3,7,0,0,81,0,0,1000,0
VAR VF_A,1,,: 2,2,5,0,1,4021,0 (1,8,0: 1,0,5,3),0,1003,0
VAR STRICT,2,,: 4,3,7,0,0,81,0,0,1000,0
VAR MESH_B,2,,: 7,GM_MESH,b,0,0,181,0,0,1000,0
VAR MESH_A,2,,: 7,GM_MESH,b,0,0,181,0,0,1000,0
VAR PRESERVE_CONSTANTS,2,,: 4,3,7,0,0,81,0,0,1000,0
PARAMETER GRID_LUN: 1,3,3,0,0,4101,0,0,1000,0
= 9
PARAMETER TASK_LUN: 1,3,3,0,0,4001,0,0,0,0
= 8
VAR EXACTLY_CONSERVATIVE,2,,: 4,3,7,0,0,81,0,0,1000,0
VAR MAXVAL_B,2,,: 2,2,5,0,0,181,0,0,0,0
VAR MINVAL_B,2,,: 2,2,5,0,0,181,0,0,0,0
VAR MAXVAL_A,2,,: 2,2,5,0,0,181,0,0,0,0
VAR MINVAL_A,2,,: 2,2,5,0,0,181,0,0,0,0
VAR MAP_EXISTS,2,,: 4,3,7,0,0,181,0,0,0,0
VAR STATUS,2,,: 1,3,3,0,0,1,0,0,0,0
VAR INT_VOLS,2,,: 7,GRID_INT_VOLS,b,0,0,1,0,0,1000,0
ENDPROC
MODULE GRID_MAPPING_MODULE,2 0
USE HPSORT 2,ONLY:HPSORTIMP=>HPSORTIMP,HPSORTIM=>HPSORTIM
USE GM_MESH_TYPE 2,ONLY:GM_MESH=>GM_MESH,DESTROY_GM_MESH=>DESTROY_GM_MESH
USE GRID_MAPPING_UTILS 2,ONLY:WRITE_MSG=>WRITE_MSG
REF DESTROY_GM_MESH(DESTROY_GM_MESH@GM_MESH_TYPE),1
REF GM_MESH(GM_MESH@GM_MESH_TYPE),1
TYPE GM_MESH_CHECKSUM,2,80,64
  NNOD(48): 1,3,3,0,0,0,1,0,0,0
= 0
  NELT(52): 1,3,3,0,0,0,1,0,0,0
= 0
  NODES_PER_ELT(56): 1,3,3,0,0,0,1,0,0,0
= 0
  POS_NODE_0(0): 2,2,5,0,0,0,1,0,0,0
= 0 0
  POS_NODE_1(8): 2,2,5,0,0,0,1,0,0,0
= 0 0
  NODE_ELT_0(16): 2,2,5,0,0,0,1,0,0,0
= 0 0
  NODE_ELT_1(24): 2,2,5,0,0,0,1,0,0,0
= 0 0
  BLOCK_ELT_0(32): 2,2,5,0,0,0,1,0,0,0
= 0 0
  BLOCK_ELT_1(40): 2,2,5,0,0,0,1,0,0,0
= 0 0
ENDTYPE
TYPE SPARSE_MTX_BY_ROWS,2,80,136
  NROWS(120): 1,3,3,0,0,0,1,0,0,0
= 0
  NCOLS(124): 1,3,3,0,0,0,1,0,0,0
= 0
  NUMENTRIES(128): 1,3,3,0,0,0,1,0,0,0
= 0
  IROWST(0): 1,3,3,0,1,20,1 (1,8,0: 1,0,5,3),0,0,0
= NULL
  JCN(40): 1,3,3,0,1,20,1 (1,8,0: 1,0,5,3),0,0,0
= NULL
  VAL(80): 2,2,5,0,1,20,1 (1,8,0: 1,0,5,3),0,0,0
= NULL
ENDTYPE
TYPE GRID_INT_VOLS,1,82,512
  BA(0): 7,SPARSE_MTX_BY_ROWS,b,0,0,0,2,0,0,0
  VOL_ELTA(136): 2,2,5,0,1,20,2 (1,8,0: 1,0,5,3),0,0,0
= NULL
  VOL_ELTB(176): 2,2,5,0,1,20,2 (1,8,0: 1,0,5,3),0,0,0
= NULL
  VOLINBMESH_ELTA(216): 2,2,5,0,1,20,2 (1,8,0: 1,0,5,3),0,0,0
= NULL
  VOLINAMESH_ELTB(256): 2,2,5,0,1,20,2 (1,8,0: 1,0,5,3),0,0,0
= NULL
  VOLBLOCKINBMESH_ELTA(296): 2,2,5,0,1,20,2 (1,8,0: 1,0,5,3),0,0,0
= NULL
  VOLBLOCKINAMESH_ELTB(336): 2,2,5,0,1,20,2 (1,8,0: 1,0,5,3),0,0,0
= NULL
  NODES_PER_ELT_AMESH(504): 1,3,3,0,0,0,2,0,0,0
= 0
  NODES_PER_ELT_BMESH(508): 1,3,3,0,0,0,2,0,0,0
= 0
  CHECKSUM_AMESH(376): 7,GM_MESH_CHECKSUM,b,0,0,0,2,0,0,0
  CHECKSUM_BMESH(440): 7,GM_MESH_CHECKSUM,b,0,0,0,2,0,0,0
ENDTYPE
ENDMOD
MODULE GRID_MAPPING_UTILS,2 0
USE GM_MESH_TYPE 2,ONLY:GM_MESH=>GM_MESH
ENDMOD
MODULE GM_MESH_TYPE,2 0
TYPE GM_MESH,1,80,176
  NNOD(168): 1,3,3,0,0,0,1,0,0,0
  NELT(172): 1,3,3,0,0,0,1,0,0,0
  POS_NODE(0): 2,2,5,0,1,20,1 (2,8,0: 1,0,5,3,1,0,5,3),0,0,0
= NULL
  NODE_ELT(64): 1,3,3,0,1,20,1 (2,8,0: 1,0,5,3,1,0,5,3),0,0,0
= NULL
  BLOCK_ELT(128): 1,3,3,0,1,20,1 (1,8,0: 1,0,5,3),0,0,0
= NULL
ENDTYPE
ENDMOD
MODULE HPSORT,2 0
ENDMOD
MODULE OVERLAP_MODULE,0 0
TYPE VECTOR_TYPE,1,64,24
  X(0): 2,2,5,0,1,0,1 (1,1,3: 1,3,1,1),0,0,0
ENDTYPE
TYPE PLANE_TYPE,1,64,32
  N(0): 7,VECTOR_TYPE,b,0,0,0,1,0,0,0
  P(24): 2,2,5,0,0,0,1,0,0,0
ENDTYPE
TYPE POLY3D_TYPE,1,64,4208
  NUMCRNR(1200): 1,3,3,0,0,0,1,0,0,0
  CRNR(0): 7,VECTOR_TYPE,b,0,1,0,1 (1,1,50: 1,50,1,1),0,0,0
  NUMFACES(1204): 1,3,3,0,0,0,1,0,0,0
  NUMEDGES(1208): 1,3,3,0,0,0,1,0,0,0
  NEDGEOFFACE(1212): 1,3,3,0,1,0,1 (1,1,18: 1,18,1,1),0,0,0
  EDGEOFFACE(1284): 1,3,3,0,1,0,1 (2,1,180: 1,10,1,1,1,18,1,1),0,0,0
  CRNROFEDGE(2004): 1,3,3,0,1,0,1 (2,1,100: 1,2,1,1,1,50,1,1),0,0,0
  NEDGEOFCRNR(2404): 1,3,3,0,1,0,1 (1,1,50: 1,50,1,1),0,0,0
  EDGEOFCRNR(2604): 1,3,3,0,1,0,1 (2,1,400: 1,8,1,1,1,50,1,1),0,0,0
ENDTYPE
PARAMETER MDIM: 1,3,3,0,0,4101,1,0,0,0
= 3
PARAMETER RK: 1,3,3,0,0,4101,1,0,0,0
= 2
PARAMETER S1: 2,2,5,0,0,4101,1,0,0,0
= 0 3ff00000
PARAMETER S0: 2,2,5,0,0,4101,1,0,0,0
= 0 0
PARAMETER S2: 2,2,5,0,0,4101,1,0,0,0
= 0 40000000
PARAMETER S6: 2,2,5,0,0,4101,1,0,0,0
= 0 40180000
PARAMETER S100: 2,2,5,0,0,4001,1,0,0,0
= 0 40590000
PARAMETER F1O2: 2,2,5,0,0,4001,1,0,0,0
= 0 3fe00000
PARAMETER F1O6: 2,2,5,0,0,4001,1,0,0,0
= 55555555 3fc55555
PARAMETER UNDEF: 2,2,5,0,0,4101,1,0,0,0
= 88000000 419d6edd
VAR IC_UNDEF,1,,: 1,3,3,0,0,81,1,0,0,0
PARAMETER POLY3D_INIT: 7,POLY3D_TYPE,b,0,0,4101,1,0,1000,0
= 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
PARAMETER SMALL: 2,2,5,0,0,4001,1,0,0,0
= d9d7bdbb 3ddb7cdf
PARAMETER MAXFACES: 1,3,3,0,0,4101,1,0,0,0
= 18
PARAMETER MAXCRNRS: 1,3,3,0,0,4101,1,0,0,0
= 50
PARAMETER NDIM: 1,3,3,0,0,4001,1,0,0,0
= 3
PARAMETER MAXCPERF: 1,3,3,0,0,4001,1,0,0,0
= 8
PARAMETER MAXEPERF: 1,3,3,0,0,4101,1,0,0,0
= 10
PARAMETER MAXEPERV: 1,3,3,0,0,4101,1,0,0,0
= 8
PARAMETER MAXEDGES: 1,3,3,0,0,4101,1,0,0,0
= 50
PARAMETER VECTOR_UNDEF: 7,VECTOR_TYPE,b,0,0,4101,1,0,2000,0
= 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41
PARAMETER ORIGIN: 7,VECTOR_TYPE,b,0,0,4101,1,0,1000,0
= 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
PARAMETER PLANE_UNDEF: 7,PLANE_TYPE,b,0,0,4001,1,0,0,0
= 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 0 0 0 ffffff88 ffffffdd 6e ffffff9d 41 ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffef 7f
GMODPROC -: NEGATE_VECTOR
GMODPROC -: NEGATE_VECTOR_ARRAY
GMODPROC -: SUBTRACT_VECTOR
GMODPROC PLANE_POLY_INT: PLANE_POLY_INT3D
GMODPROC /: VECTOR_DIV_SCALAR
GMODPROC +: ADD_VECTOR
GMODPROC POLY_POLY_INT: POLY_POLY_INT3D
GMODPROC =: POLY3D_2_POLY3D
GMODPROC =: VECTOR_2_VECTOR
GMODPROC *: SCALAR_MULT_VECTOR
GMODPROC *: VECTOR_MULT_SCALAR
GMODPROC *: VECTOR_DOT_VECTOR
GMODPROC VOLUME_POLY: VOLM_POLY3D
GMODPROC ABS: ABS_OF_VECTOR
ENDMOD
END
