# ############################################################################ #
#                                                                              #
# Intel Compiler Configuration                                                 #
#                                                                              #
# ############################################################################ #

# Compilers
set(CMAKE_C_COMPILER icc CACHE STRING "C Compiler")
set(CMAKE_CXX_COMPILER icpc CACHE STRING "C++ Compiler")
set(CMAKE_Fortran_COMPILER ifort CACHE STRING "Fortran Compiler")

# Optimized
set(CMAKE_BUILD_TYPE Release CACHE STRING "Optimized build")

# Enable MPI (Parallel) build
set(ENABLE_MPI True CACHE BOOL "MPI build control flag")

# Fortran Flags
set(CMAKE_Fortran_FLAGS "-O" CACHE STRING "Intel Fortran compile flags")


