# ############################################################################ #
#                                                                              #
# Nag Compiler Configuration                                                   #
#                                                                              #
# ############################################################################ #

# Compilers
set(CMAKE_C_COMPILER gcc CACHE STRING "C Compiler")
set(CMAKE_CXX_COMPILER g++ CACHE STRING "C++ Compiler")
set(CMAKE_Fortran_COMPILER nagfor CACHE STRING "Fortran Compiler")

# Optimized
set(CMAKE_BUILD_TYPE Release CACHE STRING "Optimized build")

# Enable MPI (Parallel) build
set(ENABLE_MPI True CACHE BOOL "MPI build control flag")

# Fortran Flags
set(CMAKE_Fortran_FLAGS "-O2 -maxcontin=99 -PIC" CACHE STRING "Nag Fortran compile flags")
#set(CMAKE_Fortran_FLAGS "-O2 -u -maxcontin=99 -PIC" CACHE STRING "Nag Fortran compile flags")


