# ############################################################################ #
#                                                                              #
# Nag Compiler Configuration                                                   #
#                                                                              #
# ############################################################################ #

# Optimized
set(CMAKE_BUILD_TYPE Release CACHE STRING "Optimized build")

# Disbale MPI (Parallel) build
set(ENABLE_MPI True CACHE BOOL "MPI build control flag")

# Fortran Flags
set(CMAKE_Fortran_FLAGS "-O2 -u -maxcontin=99" CACHE STRING "Nag Fortran compile flags")


