# ############################################################################ #
#                                                                              #
# Nag Compiler Configuration                                                   #
#                                                                              #
# ############################################################################ #

# Compilers
set(CMAKE_C_COMPILER cc CACHE STRING "C Compiler")
set(CMAKE_CXX_COMPILER CC CACHE STRING "C++ Compiler")
set(CMAKE_Fortran_COMPILER nagfor CACHE STRING "Fortran Compiler")

# Optimized
set(CMAKE_BUILD_TYPE Release CACHE STRING "Optimized build")

# Disbale MPI (Parallel) build
set(ENABLE_MPI True CACHE BOOL "MPI build control flag")

# Fortran Flags
set(CMAKE_Fortran_FLAGS "-u -C=all -g90 -gline -nan -maxcontin=99" CACHE STRING "Nag Fortran compile flags")


