# ############################################################################ #
#                                                                              #
# Nag Compiler Configuration                                                   #
#                                                                              #
# ############################################################################ #

# Optimized
set(CMAKE_BUILD_TYPE Release CACHE STRING "Optimized build")

# Disbale MPI (Parallel) build
set(ENABLE_MPI False CACHE BOOL "MPI build control flag")

# Fortran Flags
set(CMAKE_Fortran_FLAGS "-u -C=all -g90 -gline -nan -maxcontin=99" CACHE STRING "Nag Fortran compile flags")


