-----------------
Multiple conductivity test problem

Dirchlet conditions at x=0 and x=1, all other sides are
insultated. Two blocks of materials with differenct conducitivities
are oriented so that the flux is at 0 degrees to the interface
tangent.  Final solution should be linear temperature gradients
with different slopes within each material.


&MESH 

    Ncell  = 27, 27, 1, 
    Coord  = 0, 0, 0, 
             1, 1, .1, 

/

&PHYSICS 

    fluid_flow       = .false., 
    heat_conduction  = .true., 
    phase_change     = .false., 

/

&NUMERICS 

    dt_constant                = 0.01, 
    fourier_number             = 100, 
    energy_nonlinear_solution  = 'ht-pc solve', 

/

&PARALLEL_PARAMETERS 

    Partitioner  = 'automatic', 

/

&OUTPUTS 

    Output_T                    = 0, 1, 
    Output_Dt                   = 0.2, 
    Short_Output_Dt_Multiplier  = -1, 
    Long_Output_Dt_Multiplier   = -1, 
    Long_Edit_Bounding_Coords   = 
                                  0, 1, 
                                  0, 1, 
                                  0.4, 0.5, 

/

&MATERIAL 

    Material_Name           = 'matl_1', 
    Material_Number         = 1, 
    Material_Feature        = 'background', 
    Density                 = 1., 
    Cp_Constants            = 1, 
    Conductivity_Constants  = 10.0, 
    Priority                = 1, 

/

&MATERIAL 

    Material_Name           = 'matl_2', 
    Material_Number         = 2, 
    Density                 = 1., 
    Cp_Constants            = 10., 
    Conductivity_Constants  = 0.1, 
    Priority                = 2, 

/

&INTERFACES

   Int_Particles            =15,
   Vof_Particles            =15,

/


&BODY 

    Surface_Name     = 'cylinder',
    height           = 0.1
    radius           = 0.3 
    Axis             = 'z', 
    Fill             = 'outside', 
    Translation_Pt   = 0.5, 0.5, 0., 
    Material_Number  = 1, 
    Temperature      = 50, 

/
&BODY 

    Surface_Name     = 'cylinder',
    height           = 0.1
    radius           = 0.3 
    Axis             = 'z', 
    Fill             = 'inside', 
    Translation_Pt   = 0.5, 0.5, 0., 
    Material_Number  = 2, 
    Temperature      = 50, 

/


&BC 

    Surface_Name     = 'conic', 
    Conic_X          = 1, 
    Conic_Constant   = 0, 
    Conic_Tolerance  = 0.001, 
    Conic_Relation   = '=', 

    BC_Type          = 'dirichlet', 
    BC_Variable      = 'temperature', 
    BC_Value         = 100.0, 

/

&BC 

    Surface_Name     = 'conic', 
    Conic_X          = 1, 
    Conic_Constant   = -1, 
    Conic_Tolerance  = 0.001, 
    Conic_Relation   = '=', 


    BC_Type          = 'dirichlet', 
    BC_Variable      = 'temperature', 
    BC_Value         = 0.0, 

/

&BC 

    Surface_Name     = 'conic', 
    Conic_Y          = 1, 
    Conic_Constant   = 0, 
    Conic_Tolerance  = 0.001, 
    Conic_Relation   = '=', 

    BC_Type          = 'hneumann', 
    BC_Variable      = 'temperature', 

/

&BC 

    Surface_Name     = 'conic', 
    Conic_Y          = 1, 
    Conic_Constant   = -1, 
    Conic_Tolerance  = 0.001, 
    Conic_Relation   = '=', 

    BC_Type          = 'htc', 
    BC_Variable      = 'temperature', 
    BC_Value         = 100
    T0_Convection    = 0

/

&BC 

    Surface_Name     = 'conic', 
    Conic_Z          = 1, 
    Conic_Constant   = -.1, 
    Conic_Tolerance  = 0.001, 
    Conic_Relation   = '=', 

    BC_Type          = 'hneumann', 
    BC_Variable      = 'temperature', 

/

&BC 

    Surface_Name     = 'conic', 
    Conic_Z          = 1, 
    Conic_Constant   = 0, 
    Conic_Tolerance  = 0.001, 
    Conic_Relation   = '=', 

    BC_Type          = 'hneumann', 
    BC_Variable      = 'temperature', 

/

&LINEAR_SOLVER 

    name                    = 'nk', 
    method                  = 'fgmres', 
    stopping_criterion      = '||r||/||r0||'
    convergence_criterion   = 1.0e-4, 
    preconditioning_method  = 'ssor', 
    relaxation_parameter    = 0.9, 
    preconditioning_steps   = 4, 

/

&NONLINEAR_SOLVER 

    name                    = 'ht-pc solve', 
    method                  = 'nk', 
    linear_solver_name      = 'nk', 
    convergence_criterion   = 1.0e-10
    output_mode             = 'none', 
    use_damper              = .false., 
    Damper_Parameters       = 0.5, 2, 1, 1, 
    perturbation_parameter  = 1e-06, 

/

PROBE

   probe_name               = 'Center',
   probe_description        = 'Circle center at 0.5,0.5'
   probe_coords             = 0.5, 0.5, 0.05
    
/ 