Generated by InputConvert.pl from phasechange_mixed.inp on Mon Aug  4 07:39:45 MDT 2003
-----------------
Generated by InputConvert.pl from phasechange_mixed.inp on Tue Jun 24 15:55:44 MDT 2003
-----------------
Multiple mixed phase changes.

The geometry is 50 x 1 x 1 with the following phase changes:
The third phase change is deactivated.


&MESH

    Ncell  = 40, 1, 1
    Coord  = 0, 0, 0, 
             200.000, 10, 10, 

/

&PHASE_CHANGE_PROPERTIES

    phase_change_active        = .TRUE.
    phase_change_type          = 'isothermal'
    phase_change_model         = 'none'

    melting_temperature        = 200
    hi_temp_phase_material_id  = 2
    lo_temp_phase_material_id  = 4
    latent_heat                = 2000

/


&PHASE_CHANGE_PROPERTIES

    phase_change_active        = .FALSE.
    phase_change_type          = 'isothermal'
    phase_change_model         = 'none'

    melting_temperature        = 500
    hi_temp_phase_material_id  = 4
    lo_temp_phase_material_id  = 3
    latent_heat                = 1000

/

&PHASE_CHANGE_PROPERTIES

    phase_change_active              = .TRUE.
    phase_change_type                = 'alloy'
    phase_change_model               = 'scheil'


    Eutectic_Temperature             = 250
    Hi_Temp_Phase_Material_Id        = 5, 
    Lo_Temp_Phase_Material_Id        = 2, 
    Liquidus_Slope                   = -586.0
    Liquidus_temp                    = 300
    Melting_Temperature_Solvent      = 358.6
    Partition_Coefficient_Constants  = 0.15
    Latent_Heat                      = 500

/

&PHASE_CHANGE_PROPERTIES

    phase_change_active        = .TRUE.
    phase_change_type          = 'non_isothermal'
    phase_change_model         = 'none'

    melting_temperature        = 100
    liquidus_temp              = 125
    hi_temp_phase_material_id  = 4
    lo_temp_phase_material_id  = 3
    latent_heat                = 1000

/




&PHYSICS

    heat_conduction  = .true., 
    fluid_flow       = .false., 


    phase_change     = .true., 

/

    dt_constant               = 0.01
&NUMERICS

    dt_init                    = 1e-6
    dt_grow                    = 1.005
    dt_min                     = 1.0e-15
    dt_max                     = 25
    energy_nonlinear_solution  = 'nk', 

/

&PARALLEL_PARAMETERS

    Partitioner  = 'automatic', 

/

&OUTPUTS

    Output_T                    = 0, 500, 
    Output_Dt                   = 100, 
    Short_Output_Dt_Multiplier  = 1, 
    Long_Output_Dt_Multiplier   = 1, 

    Long_Edit_Bounding_Coords   = 
                                  0, 500, 
                                  0, 10, 
                                  0, 10, 

/

&MATERIAL

    Material_Name           = 'm11', 
    Material_Number         = 1, 
    Conductivity_Constants  = 25.00, 
    Density                 = 1.000, 
    Cp_Constants            = 40, 
    Priority                = 5, 

/

&MATERIAL

    Material_Name           = 'm2', 
    Material_Number         = 2, 
    Conductivity_Constants  = 25.00, 
    Density                 = 1.000, 
    Cp_Constants            = 6.0, 
    Priority                = 2, 

/

&MATERIAL

    Material_Name           = 'm3', 
    Material_Number         = 3, 
    Conductivity_Constants  = 25.00, 
    Density                 = 1.000, 
    Cp_Constants            = 10.0, 
    Priority                = 3, 

/

&MATERIAL

    Material_Name           = 'm4', 
    Material_Number         = 4, 
    Conductivity_Constants  = 25.00, 
    Density                 = 1.000, 
    Cp_Constants            = 3.0
    Priority                = 4, 

/

&MATERIAL

    Material_Name           = 'm5', 
    Material_Number         = 5, 
    Conductivity_Constants  = 25.00, 
    Density                 = 1.000, 
    Cp_Constants            = 5.0
    Priority                = 1, 
    Material_feature        = 'background'

/

&BODY

    Surface_Name     = 'box', 
    Length           = 400, 20, 20, 
    Fill             = 'inside', 
    Translation_Pt   = 200, 10, 10, 
    Material_Number  = 5, 
    Concentration    = 0.10,
    Temperature      = 301, 

/


&BC

    Surface_Name     = 'conic', 
    Conic_X          = 1, 
    Conic_Constant   = 0, 
    Conic_Tolerance  = 1e-06, 
    Conic_Relation   = '<', 

    BC_Type          = 'dirichlet', 
    BC_Variable      = 'temperature', 
    BC_Value         = 0, 

/

&BC

    Surface_Name     = 'conic', 
    Conic_X          = 1, 
    Conic_Constant   = -200.000, 
    Conic_Tolerance  = 1e-06, 
    Conic_Relation   = '=', 

    BC_Type          = 'dirichlet', 
    BC_Variable      = 'temperature', 
    BC_Value         = 350, 

/

&BC

    Surface_Name     = 'conic', 
    Conic_Y          = 1, 
    Conic_Constant   = 0, 
    Conic_Tolerance  = 1e-06, 
    Conic_Relation   = '=', 

    BC_Type          = 'hneumann', 
    BC_Variable      = 'temperature', 

/

&BC

    Surface_Name     = 'conic', 
    Conic_Y          = 1, 
    Conic_Constant   = -10, 
    Conic_Tolerance  = 1e-06, 
    Conic_Relation   = '=', 


    BC_Type          = 'hneumann', 
    BC_Variable      = 'temperature', 

/

&BC

    Surface_Name     = 'conic', 
    Conic_Z          = 1, 
    Conic_Constant   = 0, 
    Conic_Tolerance  = 1e-06, 
    Conic_Relation   = '=', 


    BC_Type          = 'hneumann', 
    BC_Variable      = 'temperature', 

/

&BC

    Surface_Name     = 'conic', 
    Conic_Z          = 1, 
    Conic_Constant   = -10, 
    Conic_Tolerance  = 1e-06, 
    Conic_Relation   = '=', 

    BC_Type          = 'hneumann', 
    BC_Variable      = 'temperature', 

/

&LINEAR_SOLVER

    name                    = 'nk', 
    method                  = 'fgmres', 
    convergence_criterion   = 1.0e-3, 
    preconditioning_method  = 'ssor', 
    relaxation_parameter    = 0.9, 
    preconditioning_steps   = 3, 
    stopping_criterion      = '||r||/||r0||'

/

&NONLINEAR_SOLVER

    name                    = 'nk', 
    method                  = 'nk', 
    linear_solver_name      = 'nk', 
    convergence_criterion   = 1.0e-6, 
    maximum_iterations      = 250, 
    output_mode             = 'none', 
    use_damper              = .true., 
    Damper_Parameters       = 0.8, 1.5, 1.0, 1.0, 
    perturbation_parameter  = 1.0e-6, 

/
