Generated by InputConvert.pl from box_fill_ortho.inp on Mon Aug  4 07:39:40 MDT 2003
-----------------
Top-fill of a Box: One Material, Constant Density, Orthogonal Mesh
 
 
 
&MESH

    Ncell  = 8, 8, 8, 
    Coord  = 3*0.0, 3*8.0, 
    Ratio  = 3*1.0, 
    Fuzz   = 3*0.0, 

/
 
&OUTPUTS

    Output_T                      = 0.0, 0.05, 
    Output_Dt                     = 0.005, 

    Int_Output_Dt_Multiplier      = 0, 
    Short_Output_Dt_Multiplier    = 1, 
    Long_Output_Dt_Multiplier     = 1, 
    User_Output_Dt_Multiplier     = 0, 
    Long_Edit_Bounding_Coords     = 2*7.5, 2*0.5, 2*0.5, 2*0.5, 2*7.5, 2*0.5, 
                                    2*2.5, 2*1.5, 2*0.5, 2*1.5, 2*2.5, 2*0.5, 
                                    2*6.5, 2*5.5, 2*0.5, 2*5.5, 2*6.5, 2*0.5, 
                                    2*7.5, 2*0.5, 2*4.5, 2*0.5, 2*7.5, 2*4.5, 
                                    2*2.5, 2*1.5, 2*4.5, 2*1.5, 2*2.5, 2*4.5, 
                                    2*6.5, 2*5.5, 2*4.5, 2*5.5, 2*6.5, 2*4.5, 
                                    2*7.5, 2*0.5, 2*7.5, 2*0.5, 2*7.5, 2*7.5, 
                                    2*2.5, 2*1.5, 2*7.5, 2*1.5, 2*2.5, 2*7.5, 
                                    2*6.5, 2*5.5, 2*7.5, 2*5.5, 2*6.5, 2*7.5, 

/
 
&LINEAR_SOLVER

    name                    = 'projection', 
    method                  = 'cg', 
    preconditioning_method  = 'none'
    convergence_criterion   = 1.0e-08, 
    maximum_iterations      = 10

/

&NUMERICS

    projection_linear_solution  = 'projection', 

    discrete_ops_type           = 'ortho'

    courant_number              = 0.5, 
    dt_init                     = 1.0e-03, 
    dt_grow                     = 1.10, 
    dt_min                      = 1.0e-05, 
    dt_max                      = 1.0e-02, 
    cycle_max                   = 10, 

/
 
&PHYSICS

    Body_Force             = 0.0, 0.0, -980.66, 

    fluid_flow             = .true., 
    inviscid               = .true., 
    stokes                 = .false., 

    heat_conduction        = .false., 

    surface_tension_model  = 'off', 
    csf_normal             = .false., 
    csf_tangential         = .false., 

    phase_change           = .false., 

/
 
&BC

    Surface_Name        = 'conic', 
    Conic_Relation      = '=', 
    Conic_Z             = 1.0, 
    Conic_Constant      = -8.0, 
    Conic_Tolerance     = 1.0e-6, 
    Bounding_Box        = 0.0, 2.0, 0.0, 2.0, 7.999, 8.001, 

    BC_Variable         = 'velocity', 
    BC_Type             = 'dirichlet', 
    BC_Value            = 0.0, 0.0, -100.0
    Inflow_Material     = 1, 
    Inflow_Temperature  = 273.0, 

/
 
&BC

    Surface_Name     = 'conic', 
    Conic_Relation   = '=', 
    Conic_Z          = 1.0, 
    Conic_Constant   = -8.0, 
    Conic_Tolerance  = 1.0e-6, 
    Bounding_Box     = 6.0, 8.0, 6.0, 8.0, 7.999, 8.001, 

    BC_Variable      = 'pressure', 
    BC_Type          = 'dirichlet', 
    BC_Value         = 0.0, 

/
 
&BODY

    Material_number  = 1, 
    Surface_Name     = 'plane', 
    Axis             = 'z', 
    Fill             = 'below', 
    Translation_Pt   = 0.0, 0.0, 8.0, 

    Velocity         = 3*0.0, 
    Temperature      = 273.0, 

/
 
&MATERIAL

    Material_Name     = 'water', 

    Material_Number   = 1, 
    Material_Feature  = 'background', 
    priority          = 1, 

    Density           = 1.0, 

    Cp_Relation       = 'constant', 
    Cp_Constants      = 1.0, 
    Cp_Exponents      = 0, 

/

&PARALLEL_PARAMETERS

    Partitioner  = 'automatic', 

/
