# ############################################################################# #
#
# Include file for the configure-files.cmake CMake script
#
# ############################################################################# #

# CMake variables
set(CMAKE_INSTALL_PREFIX      @CMAKE_INSTALL_PREFIX@)
set(CMAKE_SYSTEM_NAME         @CMAKE_SYSTEM_NAME@)
set(CMAKE_SYSTEM_PROCESSOR    @CMAKE_SYSTEM_PROCESSOR@)
set(CMAKE_Fortran_COMPILER_ID @CMAKE_Fortran_COMPILER_ID@)

# Truchas variables
set(Truchas_VERSION                   @Truchas_VERSION@)
set(Truchas_EXECUTABLE                @Truchas_EXECUTABLE@)
set(Truchas_BUILD_ID                  @Truchas_BUILD_ID@)
set(TruchasPython_INSTALL_PREFIX      @TruchasPython_INSTALL_PREFIX@)
set(Truchas_COPYRIGHT_FILE            @Truchas_COPYRIGHT_FILE@)
set(Truchas_LICENSE_FILE              @Truchas_LICENSE_FILE@)

# Define the copyright statement
file(READ ${Truchas_COPYRIGHT_FILE} Truchas_COPYRIGHT_STATEMENT)

# Define the license statement
file(READ ${Truchas_LICENSE_FILE} Truchas_LICENSE_STATEMENT)



