# ############################################################################# #
#
# Include file for the configure-files.cmake CMake script
#
# ############################################################################# #

# CMake variables
set(CMAKE_INSTALL_PREFIX      @CMAKE_INSTALL_PREFIX@)
set(CMAKE_SYSTEM_NAME         @CMAKE_SYSTEM_NAME@)
set(CMAKE_SYSTEM_PROCESSOR    @CMAKE_SYSTEM_PROCESSOR@)
set(CMAKE_Fortran_COMPILER_ID @CMAKE_Fortran_COMPILER_ID@)

# Truchas variables
set(Truchas_SOURCE_DIR                @Truchas_SOURCE_DIR@)
set(Truchas_BINARY_DIR                @Truchas_BINARY_DIR@)
set(Truchas_VERSION                   @Truchas_VERSION@)
set(Truchas_EXECUTABLE                @Truchas_EXECUTABLE@)
set(Truchas_BUILD_ID                  @Truchas_BUILD_ID@)
set(TruchasPython_INSTALL_PREFIX      @TruchasPython_INSTALL_PREFIX@)

# Configuration variables
set(ENABLE_MPI_FLAG                   @ENABLE_MPI_FLAG@)
set(Python_INSTALL_PREFIX             @Python_INSTALL_PREFIX@)
set(TruchasPython_INSTALL_PREFIX      @Python_INSTALL_PREFIX@)
set(Truchas_LIBRARY_INSTALL_DIRS      @Truchas_LIBRARY_INSTALL_DIRS@)
set(TruchasExe_SOURCE_DIR             @TruchasExe_SOURCE_DIR@)
set(TruchasExe_BINARY_DIR             @TruchasExe_BINARY_DIR@)
set(TruchasTest_SOURCE_DIR            @TruchasTest_SOURCE_DIR@)
set(TruchasTest_BINARY_DIR            @TruchasTest_BINARY_DIR@)
set(TruchasToolsPP_SOURCE_DIR         @TruchasToolsPP_SOURCE_DIR@)
set(TruchasToolsPP_BINARY_DIR         @TruchasToolsPP_BINARY_DIR@)


