1-D Species advection test with phase change on, but inactive

&MESH
  mesh_file         = 'species_simple.exo'
  mesh_file_format  = 'exodusII'
/

&OUTPUTS
  Output_T                      = 0.0, 20.00
  Output_Dt                     = 1.0e-5
  Int_Output_Dt_Multiplier      = 0
  Long_Edit_Bounding_Coords     = -5.0, 5.0, -0.5, 0.5, -0.5, 0.5
  XML_Output_Dt_Multiplier      = 1
  Short_Output_Dt_Multiplier    = 1
  Long_Output_Dt_Multiplier     = 1
/

&NONLINEAR_SOLVER
  name                    = 'nk'
  method                  = 'nk'
  linear_solver_name      = 'nk'
  convergence_criterion   = 1.0e-06
  use_damper              = .false.
  perturbation_parameter  = 1.0e-06
  Damper_Parameters       = 0.5, 2.0, 1.0, 1.0

/

&LINEAR_SOLVER
  name                    = 'nk'
  method                  = 'fgmres'
  preconditioning_method  = 'ssor'
  preconditioning_steps   = 3
  relaxation_parameter    = 1.40
  convergence_criterion   = 1.0e-3
  stopping_criterion      = '||r||/||r0||'

/

&LINEAR_SOLVER
  name                    = 'projection'
  method                  = 'fgmres'
  preconditioning_method  = 'ssor'
  convergence_criterion   = 1.0e-10
  relaxation_parameter    = 1.4
  preconditioning_steps   = 3

/

&NUMERICS
  discrete_ops_type           = 'ortho'
  volume_track_interfaces     = .true.
  volume_track_brents_method  = .true.
  volume_track_iter_tol       = 1.0e-12
  cutvof                      = 1.0e-06
  dt_constant                 = 0.10
  projection_linear_solution  = 'projection'
  energy_nonlinear_solution   = 'nk', 
  cycle_max                   = 25
/
  fourier_number              = 100.0
  courant_number              = 0.40
  dt_init                     = 1.0e-2
  dt_grow                     = 1.2
  dt_min                      = 1.0e-09
  dt_max                      = 1.0

&PHYSICS
  body_force             = 0.0, 0.0, 0.00
  fluid_flow             = .true.
  heat_conduction        = .true.
  inviscid               = .true.
  stokes                 = .false.
  surface_tension_model  = 'off'
  csf_normal             = .false.
  csf_tangential         = .false.
  phase_change           = .true., 
/

&PHASE_CHANGE_PROPERTIES
  phase_change_active        = .true.
  phase_change_type          = 'alloy'
  phase_change_model         = 'lever'

  hi_temp_phase_material_id  = 1
  lo_temp_phase_material_id  = 2

  melting_temperature_solvent	=  1408.0,
  latent_heat =  6.276e+4,
  liquidus_slope =  3.1667e+3,
  partition_coefficient_constants =  1.652173913,
  liquidus_temp = 100.0
/

&BODY
  Mesh_Material_number  = 1
  Material_number       = 3
  Surface_Name          = 'from mesh file'
  Velocity              = 3*0.0
  Temperature           = 800.0
/

&MATERIAL
  Material_Name           = 'U-liquid'
  Material_Number         = 1
  priority                = 1
  Density                 = 18.0e3
  Cp_Relation             = 'constant'
  Cp_Constants            = 209.
  Cp_Exponents            = 0
  Conductivity_Relation   = 'constant'
  Conductivity_Constants  = 27.2
  Conductivity_Exponents  = 1

/

&MATERIAL
  Material_Name           = 'U-solid'
  Material_Number         = 2
  priority                = 2
  Density                 = 18.0e3
  Cp_Relation             = 'constant'
  Cp_Constants            = 160.
  Cp_Exponents            = 0
  Conductivity_Relation   = 'constant'
  Conductivity_Constants  = 46.3
  Conductivity_Exponents  = 0
  Immobile                = .true.

/

&MATERIAL
  Material_Name           = 'void'
  Void_Temperature        = 800.0
  Material_Number         = 3
  Material_Feature        = 'background'
  priority                = 3
  Density                 = 0.0
  Cp_Relation             = 'constant'
  Cp_Constants            = 0.0
  Cp_Exponents            = 0
  Conductivity_Relation   = 'constant'
  Conductivity_Constants  = 0.0
  Conductivity_Exponents  = 0
/

Inflow conditions at X=-5.0
&BC
  Surface_Name        = 'conic'
  Conic_Relation      = '='
  Conic_X             = 1.0
  Conic_Constant      = 5.0, 
  Conic_Tolerance     = 1.0e-5
  BC_Variable         = 'velocity'
  BC_Type             = 'dirichlet'
  BC_Value            = 1.0, 0.0, 0.0
  Inflow_Material     = 1
  Inflow_Temperature  = 1600.0
  Inflow_Concentration = 0.06
/

No normal penetration at y=-0.5
/&BC
  Surface_Name     = 'conic'
  Conic_Relation   = '='
  Conic_Y          = 1.0
  Conic_Constant   = 0.5
  Conic_Tolerance  = 1.0e-5
  BC_Variable      = 'velocity'
  BC_Type          = 'dirichlet'
  BC_Value         = 0.0, 0.0, 0.0
/

No normal penetration at y=0.5
/&BC
  Surface_Name     = 'conic'
  Conic_Relation   = '='
  Conic_Y          = 1.0
  Conic_Constant   = -0.5
  Conic_Tolerance  = 1.0e-5
  BC_Variable      = 'velocity'
  BC_Type          = 'dirichlet'
  BC_Value         = 0.0, 0.0, 0.0
/

No normal penetration at z=-0.5
/&BC
  Surface_Name     = 'conic'
  Conic_Relation   = '='
  Conic_Z          = 1.0
  Conic_Constant   = 0.5
  Conic_Tolerance  = 1.0e-5
  BC_Variable      = 'velocity'
  BC_Type          = 'dirichlet'
  BC_Value         = 0.0, 0.0, 0.0
/

No normal penetration at z=0.5
/&BC
  Surface_Name     = 'conic'
  Conic_Relation   = '='
  Conic_Z          = 1.0
  Conic_Constant   = -0.5
  Conic_Tolerance  = 1.0e-5
  BC_Variable      = 'velocity'
  BC_Type          = 'dirichlet'
  BC_Value         = 0.0, 0.0, 0.0
/

================================================================================
Temperature BC's follow...

&BC
  Surface_Name     = 'conic'
  Conic_Relation   = '='
  Conic_X          = 1.0
  Conic_Constant   = 5.0
  Conic_Tolerance  = 1.0e-5
  BC_Variable      = 'temperature'
  BC_Type          = 'dirichlet'
  BC_Value         = 1600.0
/

Temperature BC at x=5.0 (outflow)
&BC
  Surface_Name     = 'conic'
  Conic_Relation   = '='
  Conic_X          = 1.0
  Conic_Constant   = -5.0
  Conic_Tolerance  = 1.0e-5
  BC_Variable      = 'temperature'
  BC_Type          = 'dirichlet'
  BC_Value         = 1600.0
/

Neumann BC at y=0.5
&BC
  Surface_Name     = 'conic'
  Conic_Relation   = '='
  Conic_Y          = 1.0
  Conic_Constant   = -0.5
  Conic_Tolerance  = 1.0e-5
  BC_Variable      = 'temperature'
  BC_Type          = 'hneumann'
/

Neumann BC at y=-0.5
&BC
  Surface_Name     = 'conic'
  Conic_Relation   = '='
  Conic_Y          = 1.0
  Conic_Constant   = 0.5
  Conic_Tolerance  = 1.0e-5
  BC_Variable      = 'temperature'
  BC_Type          = 'hneumann'
/

&BC
  Surface_Name     = 'conic'
  Conic_Relation   = '='
  Conic_Z          = 1.0
  Conic_Constant   = -0.5
  Conic_Tolerance  = 1.0e-5
  BC_Variable      = 'temperature'
  BC_Type          = 'hneumann'
/

&BC
  Surface_Name     = 'conic'
  Conic_Relation   = '='
  Conic_Z          = 1.0
  Conic_Constant   = 0.5
  Conic_Tolerance  = 1.0e-5
  BC_Variable      = 'temperature'
  BC_Type          = 'hneumann'
/

&PARALLEL_PARAMETERS
  Partitioner  = 'chaco'
/

&PROBE
  probe_name         = 'e1'
  probe_description  = 'element-1'
  probe_coords       = -4.5, -0.25, 0.25
  probe_coords_scale = 1.0
/

&PROBE
  probe_name         = 'e2'
  probe_description  = 'element-2'
  probe_coords       = -3.5, -0.25, 0.25
  probe_coords_scale = 1.0
/

&PROBE
  probe_name         = 'e3'
  probe_description  = 'element-3'
  probe_coords       = -2.5, -0.25, 0.25
  probe_coords_scale = 1.0
/

