Generated by InputConvert.pl from phasechange_eutectic.inp on Mon Aug  4 07:39:44 MDT 2003
-----------------
Phase change in an Eutectic Alloy 


&MESH 

    Ncell  = 20, 1, 1, 
    Coord  = 3*0.0, 0.04, 0.004, 0.004, 

/

&PHYSICS 

    fluid_flow       = .false., 
    heat_conduction  = .true., 

    phase_change     = .true., 

/

&NUMERICS 

    dt_constant                = 1, 

    energy_nonlinear_solution  = 'nk', 

/

&PARALLEL_PARAMETERS 

    Partitioner  = 'automatic', 

/

&OUTPUTS 

    Output_T                    = 0, 100, 
    Output_Dt                   = 10, 
    Short_Output_Dt_Multiplier  = 1, 
    Long_Output_Dt_Multiplier   = 1, 

    Long_Edit_Bounding_Coords   = 
                                  0, 1.5, 
                                  0, 1, 
                                  0, 1, 

/

&MATERIAL 

    Material_Name           = 'liquid', 
    Material_Feature        = 'background', 
    Material_Number         = 1, 
    Conductivity_Constants  = 25, 

    Density                 = 5000, 

    Cp_Constants            = 1000, 


    Priority                = 1, 

/

&MATERIAL 

    Material_Name           = 'solid1', 
    Material_Number         = 2, 
    Conductivity_Constants  = 15, 

    Density                 = 5000, 

    Cp_Constants            = 1000, 


    Priority                = 2, 

/

&MATERIAL 

    Material_Name           = 'solid2', 
    Material_Number         = 3, 
    Conductivity_Constants  = 10, 

    Density                 = 5000, 

    Cp_Constants            = 1000, 

    Priority                = 3, 

/


&BODY 


    Surface_Name     = 'box', 
    Fill             = 'inside', 
    Length           = 3*16.0, 
    Material_Number  = 1, 
    Concentration    = 0.30,
    Temperature      = 1000, 

/

&BC 


    BC_Name          = 'left'
    Surface_Name     = 'conic', 
    Conic_X          = 1, 
    Conic_Constant   = 0, 
    Conic_Tolerance  = 1e-06, 
    Conic_Relation   = '=', 

    BC_Type          = 'dirichlet', 
    BC_Variable      = 'temperature', 
    BC_Value         = 800, 

/

&BC

    Surface_Name       = 'external material boundary', 
    Surface_Materials  = 1, 

    BC_Variable        = 'temperature', 
    BC_Type            = 'hneumann', 

/

&PHASE_CHANGE_PROPERTIES 

    phase_change_active              = .true.
    phase_change_type                = 'alloy'
    phase_change_model               = 'lever'

    Eutectic_Temperature             = 960.0, 
    Hi_Temp_Phase_Material_Id        = 1, 
    Lo_Temp_Phase_Material_Id        = 2, 
    Latent_Heat                      = 1000.0, 
    Liquidus_Slope                   = -100.0
    Liquidus_temp                    = 970.0, 
    Melting_Temperature_Solvent      = 1000.0, 
    Partition_Coefficient_Constants  = 0.5, 

/

&LINEAR_SOLVER 


    name                    = 'nk', 
    method                  = 'fgmres', 
    convergence_criterion   = 1.0e-3, 
    preconditioning_method  = 'ssor', 
    relaxation_parameter    = 0.9, 
    preconditioning_steps   = 3, 
    stopping_criterion      = '||r||/||r0||'

/

&NONLINEAR_SOLVER 


    name                    = 'nk', 
    method                  = 'nk', 
    linear_solver_name      = 'nk', 
    convergence_criterion   = 1.0e-06
    maximum_iterations      = 15, 
    output_mode             = 'none', 
    use_damper              = .true., 
    Damper_Parameters       = 0.8, 1.5, 1.0, 1.0, 
    perturbation_parameter  = 1.0e-6, 

/
