Spherical staic drop in a cube domain 
10:1 density ratio, orthogonal mesh
 
 &MESH
 
       Ncell = 10, 10, 10,
       Coord = 3*0.0, 8.0, 8.0, 8.0,
       Ratio = 3*1.0, Fuzz = 3*0.0,
 
 /
 
 &OUTPUTS
 
       Output_T                      = 0.0, 0.005, 
       Output_Dt                     = 0.001,
       Int_Output_Dt_Multiplier      =  0,
       Short_Output_Dt_Multiplier    =  1,
       Long_Output_Dt_Multiplier     =  1,
       User_Output_Dt_Multiplier     =  0,

 /
 
 &NUMERICS

       volume_track_interfaces     = .true.,
       volume_track_brents_method  = .true.,
       volume_track_iter_tol       = 1.0e-12,
       interface_geometry          = 'piecewise linear',
       cutvof                      = 1.0e-10, 
       interface_smoothing_length  = 1.2,
       projection_linear_solution  = 'projection',
       discrete_ops_type           = 'ortho',
       courant_number              = 0.4,
       dt_init                     = 1.0e-03, 
       dt_grow                     = 1.0,
       dt_min                      = 1.0e-05, 
       dt_max                      = 1.0,
       cycle_max                   = 1,
 
 /

 &LINEAR_SOLVER

      name                           = 'projection',
      method                         = 'fgmres',
      convergence_criterion          = 1.e-10,
      preconditioning_method         = '2level',
      preconditioning_preconditioner = 'ssor' 
      relaxation_parameter           = 1.4,
      preconditioning_steps          = 2,
      maximum_iterations             = 200,
 
 /
 
 &PHYSICS
 
       Body_Force            = 0.0, 0.0, 0.0,
       fluid_flow            = .true.,
       heat_conduction       = .false.,
       inviscid              = .true.,
       stokes                = .false.,
       surface_tension_model = 'csf model',
       csf_normal            = .true.,
       csf_tangential        = .false.,
       curvature_model       = 'rudman_kernel', 
       
 /
 
 &INTERFACES

	int_particles = 5,
	vof_particles = 5,
 /
 
 &BODY
       Material_number = 1, 
       Surface_Name    = 'sphere',
       Radius          = 2.0,2.0,2.0, 
       Fill            = 'inside',
       Translation_Pt  = 4.0, 4.0, 4.0,
       Velocity        = 3*0.0,
       Temperature     = 273.0,                                                   
 /
 
 &BODY
       Material_number = 2, 
       Surface_Name    = 'background',
       Velocity        = 3*0.0,
       Temperature     = 273.0,
 /
 
 
 &MATERIAL
 
       Material_Name          = 'water',
       Material_Number        = 1,
       priority               = 1,
       Density                = 1.000,
       cp_constants           = 1.0,
       Surf10_Material_number = 2,
       Surf10_Relation        = 'constant',
       Surf10_Constants       = 73.0 ,
       Surf10_Exponents       = 0,
 
 /

 &MATERIAL
 
       Material_Name          = 'air',
       Material_Number        = 2,
       Material_Feature       = 'background',
       priority               = 2,
       Density                = 0.1,
       cp_constants           = 1.0,
       Surf10_Material_number = 1,
       Surf10_Relation        = 'constant',
       Surf10_Constants       = 73.0 ,
       Surf10_Exponents       = 0,
             
 /

 &PARALLEL_PARAMETERS

       Partitioner  = 'automatic'

 /
