SAND95-2049.pdf is a Sandia Technical Report that describes a very
early version of Chaparral. In absence of any current documentation
we include this report here, since its discussion of the hemi-cube
method and its potential errors are still relevant (sections 2.2.1
and 2.2.2).

chaparral_v3.2.tar.gz is the source of the Chaparral library. We
can distribute is because it carries the LGPL. 

NOTE: The Chaparral tar file, we distribute with Truchas, is modi-
fied very slightly from the version we received from SNL. In parti-
cular, the on line SCBS/5_finalize_makefile.csh we added a '-f' 
after the csh command on this line. which changes it to:

  (cd $sdir; csh -f ${SCBS_dir}/Makemf recursive $subdir_args)

and makes the build more robust in comparison to the original 
version (thanks to Sriram for finding this). 
