# ############################################################################ #
#                                                                              #
# Chaco CMake configuration file                                              #
#                                                                              #
# ############################################################################ #

# Define the directory this file resides in, need this for the targets file
get_filename_component(SELF_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

# Version
set(Chaco_VERSION                   @Chaco_VERSION@)

# Build Configuration
set(Chaco_C_COMPILER                @CMAKE_C_COMPILER@)

# Library directory
set(Chaco_LIBRARY_DIR         @Chaco_LIBRARY_INSTALL_DIR@)

# Include the targets file
include(${SELF_DIR}/chaco-targets.cmake)
